<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ManagermentEnglishModelStoreContainer" CdmEntityContainer="ManagermentEnglishEntities">
    <EntitySetMapping Name="AbsentCalendar">
      <EntityTypeMapping TypeName="ManagermentEnglishModel.AbsentCalendar">
        <MappingFragment StoreEntitySet="AbsentCalendar">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdSubjectClass" ColumnName="IdSubjectClass" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="ManagermentEnglishModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdUsers" ColumnName="IdUsers" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Class">
      <EntityTypeMapping TypeName="ManagermentEnglishModel.Class">
        <MappingFragment StoreEntitySet="Class">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdTrainingForm" ColumnName="IdTrainingForm" />
          <ScalarProperty Name="IdFaculty" ColumnName="IdFaculty" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="IdTeacher" ColumnName="IdTeacher" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IdThumbnail" ColumnName="IdThumbnail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComponentScore">
      <EntityTypeMapping TypeName="ManagermentEnglishModel.ComponentScore">
        <MappingFragment StoreEntitySet="ComponentScore">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdSubjectClass" ColumnName="IdSubjectClass" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="ContributePercent" ColumnName="ContributePercent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourseRegister">
      <EntityTypeMapping TypeName="ManagermentEnglishModel.CourseRegister">
        <MappingFragment StoreEntitySet="CourseRegister">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IdStudent" ColumnName="IdStudent" />
          <ScalarProperty Name="IdSubjectClass" ColumnName="IdSubjectClass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DatabaseImageTable">
      <EntityTypeMapping TypeName="ManagermentEnglishModel.DatabaseImageTable">
        <MappingFragment StoreEntitySet="DatabaseImageTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetailScore">
      <EntityTypeMapping TypeName="ManagermentEnglishModel.DetailScore">
        <MappingFragment StoreEntitySet="DetailScore">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdStudent" ColumnName="IdStudent" />
          <ScalarProperty Name="IdComponentScore" ColumnName="IdComponentScore" />
          <ScalarProperty Name="Score" ColumnName="Score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Document">
      <EntityTypeMapping TypeName="ManagermentEnglishModel.Document">
        <MappingFragment StoreEntitySet="Document">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="IdPoster" ColumnName="IdPoster" />
          <ScalarProperty Name="IdFolder" ColumnName="IdFolder" />
          <ScalarProperty Name="IdSubjectClass" ColumnName="IdSubjectClass" />
          <ScalarProperty Name="Size" ColumnName="Size" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Examination">
      <EntityTypeMapping TypeName="ManagermentEnglishModel.Examination">
        <MappingFragment StoreEntitySet="Examination">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdSubjectClass" ColumnName="IdSubjectClass" />
          <ScalarProperty Name="ExamName" ColumnName="ExamName" />
          <ScalarProperty Name="WeekDay" ColumnName="WeekDay" />
          <ScalarProperty Name="Period" ColumnName="Period" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faculty">
      <EntityTypeMapping TypeName="ManagermentEnglishModel.Faculty">
        <MappingFragment StoreEntitySet="Faculty">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="FoundationDay" ColumnName="FoundationDay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faculty_TrainingForm">
      <EntityTypeMapping TypeName="ManagermentEnglishModel.Faculty_TrainingForm">
        <MappingFragment StoreEntitySet="Faculty_TrainingForm">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdTrainingForm" ColumnName="IdTrainingForm" />
          <ScalarProperty Name="IdFaculty" ColumnName="IdFaculty" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Folder">
      <EntityTypeMapping TypeName="ManagermentEnglishModel.Folder">
        <MappingFragment StoreEntitySet="Folder">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="IdSubjectClass" ColumnName="IdSubjectClass" />
          <ScalarProperty Name="IdPoster" ColumnName="IdPoster" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OTP">
      <EntityTypeMapping TypeName="ManagermentEnglishModel.OTP">
        <MappingFragment StoreEntitySet="OTP">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Semester">
      <EntityTypeMapping TypeName="ManagermentEnglishModel.Semester">
        <MappingFragment StoreEntitySet="Semester">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Batch" ColumnName="Batch" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="CourseRegisterStatus" ColumnName="CourseRegisterStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="ManagermentEnglishModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdTrainingForm" ColumnName="IdTrainingForm" />
          <ScalarProperty Name="IdFaculty" ColumnName="IdFaculty" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IdUsers" ColumnName="IdUsers" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subject">
      <EntityTypeMapping TypeName="ManagermentEnglishModel.Subject">
        <MappingFragment StoreEntitySet="Subject">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Describe" ColumnName="Describe" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubjectClass">
      <EntityTypeMapping TypeName="ManagermentEnglishModel.SubjectClass">
        <MappingFragment StoreEntitySet="SubjectClass">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdSubject" ColumnName="IdSubject" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="IdSemester" ColumnName="IdSemester" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="WeekDay" ColumnName="WeekDay" />
          <ScalarProperty Name="IdThumbnail" ColumnName="IdThumbnail" />
          <ScalarProperty Name="IdTrainingForm" ColumnName="IdTrainingForm" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="NumberOfStudents" ColumnName="NumberOfStudents" />
          <ScalarProperty Name="MaxNumberOfStudents" ColumnName="MaxNumberOfStudents" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teacher">
      <EntityTypeMapping TypeName="ManagermentEnglishModel.Teacher">
        <MappingFragment StoreEntitySet="Teacher">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdFaculty" ColumnName="IdFaculty" />
          <ScalarProperty Name="IdUsers" ColumnName="IdUsers" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrainingForm">
      <EntityTypeMapping TypeName="ManagermentEnglishModel.TrainingForm">
        <MappingFragment StoreEntitySet="TrainingForm">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrainingScore">
      <EntityTypeMapping TypeName="ManagermentEnglishModel.TrainingScore">
        <MappingFragment StoreEntitySet="TrainingScore">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="IdSemester" ColumnName="IdSemester" />
          <ScalarProperty Name="IdStudent" ColumnName="IdStudent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_UserRole_UserInfo">
      <EntityTypeMapping TypeName="ManagermentEnglishModel.User_UserRole_UserInfo">
        <MappingFragment StoreEntitySet="User_UserRole_UserInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="IdUserRole_Info" ColumnName="IdUserRole_Info" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRole">
      <EntityTypeMapping TypeName="ManagermentEnglishModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRole_UserInfo">
      <EntityTypeMapping TypeName="ManagermentEnglishModel.UserRole_UserInfo">
        <MappingFragment StoreEntitySet="UserRole_UserInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
          <ScalarProperty Name="InfoName" ColumnName="InfoName" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRole_UserInfoItem">
      <EntityTypeMapping TypeName="ManagermentEnglishModel.UserRole_UserInfoItem">
        <MappingFragment StoreEntitySet="UserRole_UserInfoItem">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdUserRole_Info" ColumnName="IdUserRole_Info" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ManagermentEnglishModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IdOTP" ColumnName="IdOTP" />
          <ScalarProperty Name="Online" ColumnName="Online" />
          <ScalarProperty Name="IdUserRole" ColumnName="IdUserRole" />
          <ScalarProperty Name="IdAvatar" ColumnName="IdAvatar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Teacher_SubjectClass" TypeName="ManagermentEnglishModel.Teacher_SubjectClass" StoreEntitySet="Teacher_SubjectClass">
      <EndProperty Name="SubjectClass">
        <ScalarProperty Name="Id" ColumnName="IdSubjectClass" />
      </EndProperty>
      <EndProperty Name="Teacher">
        <ScalarProperty Name="Id" ColumnName="IdTeacher" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>