C:\Users\Admin\source\repos\StudentManagerment\StudentManagerment\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Admin\source\repos\StudentManagerment\StudentManagerment\App.xaml;;
FC:\Users\Admin\source\repos\StudentManagerment\StudentManagerment\Components\Login\ForgotPassword.xaml;;
FC:\Users\Admin\source\repos\StudentManagerment\StudentManagerment\Components\Login\LoginForm.xaml;;
FC:\Users\Admin\source\repos\StudentManagerment\StudentManagerment\Components\TitleBar.xaml;;
FC:\Users\Admin\source\repos\StudentManagerment\StudentManagerment\MainWindow.xaml;;
FC:\Users\Admin\source\repos\StudentManagerment\StudentManagerment\Views\Login.xaml;;
FC:\Users\Admin\source\repos\StudentManagerment\StudentManagerment\Views\MyMessageBoxView.xaml;;
FC:\Users\Admin\source\repos\StudentManagerment\StudentManagerment\XAMLResources\ViewModelResource.xaml;;

