<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ManagermentEnglishModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AbsentCalendar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="IdSubjectClass" Type="Guid" />
    <Property Name="Period" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Type" Type="Int32" />
    <NavigationProperty Name="SubjectClass" Relationship="Self.FK__AbsentCal__IdSub__2A164134" FromRole="AbsentCalendar" ToRole="SubjectClass" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="IdUsers" Type="Guid" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Admin__IdUsers__2B0A656D" FromRole="Admin" ToRole="Users" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="IdTrainingForm" Type="Guid" />
    <Property Name="IdFaculty" Type="Guid" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdTeacher" Type="Guid" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="IdThumbnail" Type="Guid" />
    <NavigationProperty Name="Faculty" Relationship="Self.FK__Class__IdFaculty__2BFE89A6" FromRole="Class" ToRole="Faculty" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK__Class__IdTeacher__2CF2ADDF" FromRole="Class" ToRole="Teacher" />
    <NavigationProperty Name="DatabaseImageTable" Relationship="Self.FK__Class__IdThumbna__2DE6D218" FromRole="Class" ToRole="DatabaseImageTable" />
    <NavigationProperty Name="TrainingForm" Relationship="Self.FK__Class__IdTrainin__2EDAF651" FromRole="Class" ToRole="TrainingForm" />
  </EntityType>
  <EntityType Name="ComponentScore">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="IdSubjectClass" Type="Guid" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContributePercent" Type="Double" />
    <NavigationProperty Name="SubjectClass" Relationship="Self.FK__Component__IdSub__2FCF1A8A" FromRole="ComponentScore" ToRole="SubjectClass" />
    <NavigationProperty Name="DetailScore" Relationship="Self.FK__DetailSco__IdCom__32AB8735" FromRole="ComponentScore" ToRole="DetailScore" />
  </EntityType>
  <EntityType Name="CourseRegister">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Status" Type="Int32" />
    <Property Name="IdStudent" Type="Guid" />
    <Property Name="IdSubjectClass" Type="Guid" />
    <NavigationProperty Name="Student" Relationship="Self.FK__CourseReg__IdStu__30C33EC3" FromRole="CourseRegister" ToRole="Student" />
    <NavigationProperty Name="SubjectClass" Relationship="Self.FK__CourseReg__IdSub__31B762FC" FromRole="CourseRegister" ToRole="SubjectClass" />
  </EntityType>
  <EntityType Name="DatabaseImageTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Class" Relationship="Self.FK__Class__IdThumbna__2DE6D218" FromRole="DatabaseImageTable" ToRole="Class" />
    <NavigationProperty Name="NotificationImages" Relationship="Self.FK__Notificat__IdDat__42E1EEFE" FromRole="DatabaseImageTable" ToRole="NotificationImages" />
    <NavigationProperty Name="SubjectClass" Relationship="Self.FK__SubjectCl__IdThu__4B7734FF" FromRole="DatabaseImageTable" ToRole="SubjectClass" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__IdAvatar__56E8E7AB" FromRole="DatabaseImageTable" ToRole="Users" />
  </EntityType>
  <EntityType Name="DetailScore">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="IdStudent" Type="Guid" />
    <Property Name="IdComponentScore" Type="Guid" />
    <Property Name="Score" Type="Double" />
    <NavigationProperty Name="ComponentScore" Relationship="Self.FK__DetailSco__IdCom__32AB8735" FromRole="DetailScore" ToRole="ComponentScore" />
    <NavigationProperty Name="Student" Relationship="Self.FK__DetailSco__IdStu__339FAB6E" FromRole="DetailScore" ToRole="Student" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="IdPoster" Type="Guid" />
    <Property Name="IdFolder" Type="Guid" />
    <Property Name="IdSubjectClass" Type="Guid" />
    <Property Name="Size" Type="Int64" />
    <NavigationProperty Name="Folder" Relationship="Self.FK__Document__IdFold__3493CFA7" FromRole="Document" ToRole="Folder" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Document__IdPost__3587F3E0" FromRole="Document" ToRole="Users" />
    <NavigationProperty Name="SubjectClass" Relationship="Self.FK__Document__IdSubj__367C1819" FromRole="Document" ToRole="SubjectClass" />
  </EntityType>
  <EntityType Name="Examination">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="IdSubjectClass" Type="Guid" />
    <Property Name="ExamName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WeekDay" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Period" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SubjectClass" Relationship="Self.FK__Examinati__IdSub__37703C52" FromRole="Examination" ToRole="SubjectClass" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="FoundationDay" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Class" Relationship="Self.FK__Class__IdFaculty__2BFE89A6" FromRole="Faculty" ToRole="Class" />
    <NavigationProperty Name="Faculty_TrainingForm" Relationship="Self.FK__Faculty_T__IdFac__3864608B" FromRole="Faculty" ToRole="Faculty_TrainingForm" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Student__IdFacul__46B27FE2" FromRole="Faculty" ToRole="Student" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK__Teacher__IdFacul__4D5F7D71" FromRole="Faculty" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Faculty_TrainingForm">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="IdTrainingForm" Type="Guid" />
    <Property Name="IdFaculty" Type="Guid" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Faculty" Relationship="Self.FK__Faculty_T__IdFac__3864608B" FromRole="Faculty_TrainingForm" ToRole="Faculty" />
    <NavigationProperty Name="TrainingForm" Relationship="Self.FK__Faculty_T__IdTra__395884C4" FromRole="Faculty_TrainingForm" ToRole="TrainingForm" />
  </EntityType>
  <EntityType Name="Folder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="IdSubjectClass" Type="Guid" />
    <Property Name="IdPoster" Type="Guid" />
    <NavigationProperty Name="Document" Relationship="Self.FK__Document__IdFold__3493CFA7" FromRole="Folder" ToRole="Document" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Folder__IdPoster__3A4CA8FD" FromRole="Folder" ToRole="Users" />
    <NavigationProperty Name="SubjectClass" Relationship="Self.FK__Folder__IdSubjec__3B40CD36" FromRole="Folder" ToRole="SubjectClass" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Topic" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Time" Type="DateTime" Precision="3" />
    <Property Name="IdNotificationType" Type="Guid" />
    <Property Name="IdPoster" Type="Guid" />
    <Property Name="IdSubjectClass" Type="Guid" />
    <NavigationProperty Name="NotificationType" Relationship="Self.FK__Notificat__IdNot__3C34F16F" FromRole="Notification" ToRole="NotificationType" />
    <NavigationProperty Name="NotificationComment" Relationship="Self.FK__Notificat__IdNot__40F9A68C" FromRole="Notification" ToRole="NotificationComment" />
    <NavigationProperty Name="NotificationImages" Relationship="Self.FK__Notificat__IdNot__43D61337" FromRole="Notification" ToRole="NotificationImages" />
    <NavigationProperty Name="NotificationInfo" Relationship="Self.FK__Notificat__IdNot__44CA3770" FromRole="Notification" ToRole="NotificationInfo" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Notificat__IdPos__3D2915A8" FromRole="Notification" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Self.FK__Notificat__IdPos__3E1D39E1" FromRole="Notification" ToRole="Users" />
    <NavigationProperty Name="SubjectClass" Relationship="Self.FK__Notificat__IdSub__3F115E1A" FromRole="Notification" ToRole="SubjectClass" />
    <NavigationProperty Name="SubjectClass1" Relationship="Self.FK__Notificat__IdSub__40058253" FromRole="Notification" ToRole="SubjectClass" />
  </EntityType>
  <EntityType Name="NotificationComment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="IdUserComment" Type="Guid" />
    <Property Name="IdNotification" Type="Guid" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Time" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Notification" Relationship="Self.FK__Notificat__IdNot__40F9A68C" FromRole="NotificationComment" ToRole="Notification" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Notificat__IdUse__41EDCAC5" FromRole="NotificationComment" ToRole="Users" />
  </EntityType>
  <EntityType Name="NotificationImages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="IdNotification" Type="Guid" />
    <Property Name="IdDatabaseImageTable" Type="Guid" />
    <NavigationProperty Name="DatabaseImageTable" Relationship="Self.FK__Notificat__IdDat__42E1EEFE" FromRole="NotificationImages" ToRole="DatabaseImageTable" />
    <NavigationProperty Name="Notification" Relationship="Self.FK__Notificat__IdNot__43D61337" FromRole="NotificationImages" ToRole="Notification" />
  </EntityType>
  <EntityType Name="NotificationInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="IdNotification" Type="Guid" />
    <Property Name="IdUserReceiver" Type="Guid" />
    <Property Name="IsRead" Type="Boolean" />
    <NavigationProperty Name="Notification" Relationship="Self.FK__Notificat__IdNot__44CA3770" FromRole="NotificationInfo" ToRole="Notification" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Notificat__IdUse__45BE5BA9" FromRole="NotificationInfo" ToRole="Users" />
  </EntityType>
  <EntityType Name="NotificationType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Notification" Relationship="Self.FK__Notificat__IdNot__3C34F16F" FromRole="NotificationType" ToRole="Notification" />
  </EntityType>
  <EntityType Name="OTP">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Time" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__IdOTP__57DD0BE4" FromRole="OTP" ToRole="Users" />
  </EntityType>
  <EntityType Name="Semester">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Batch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CourseRegisterStatus" Type="Int32" />
    <NavigationProperty Name="SubjectClass" Relationship="Self.FK__SubjectCl__IdSem__498EEC8D" FromRole="Semester" ToRole="SubjectClass" />
    <NavigationProperty Name="TrainingScore" Relationship="Self.FK__TrainingS__IdSem__51300E55" FromRole="Semester" ToRole="TrainingScore" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="IdTrainingForm" Type="Guid" />
    <Property Name="IdFaculty" Type="Guid" />
    <Property Name="Status" Type="Int32" />
    <Property Name="IdUsers" Type="Guid" />
    <NavigationProperty Name="CourseRegister" Relationship="Self.FK__CourseReg__IdStu__30C33EC3" FromRole="Student" ToRole="CourseRegister" />
    <NavigationProperty Name="DetailScore" Relationship="Self.FK__DetailSco__IdStu__339FAB6E" FromRole="Student" ToRole="DetailScore" />
    <NavigationProperty Name="Faculty" Relationship="Self.FK__Student__IdFacul__46B27FE2" FromRole="Student" ToRole="Faculty" />
    <NavigationProperty Name="TrainingForm" Relationship="Self.FK__Student__IdTrain__47A6A41B" FromRole="Student" ToRole="TrainingForm" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Student__IdUsers__489AC854" FromRole="Student" ToRole="Users" />
    <NavigationProperty Name="TrainingScore" Relationship="Self.FK__TrainingS__IdStu__5224328E" FromRole="Student" ToRole="TrainingScore" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Credit" Type="Int32" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Describe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="SubjectClass" Relationship="Self.FK__SubjectCl__IdSub__4A8310C6" FromRole="Subject" ToRole="SubjectClass" />
  </EntityType>
  <EntityType Name="SubjectClass">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="IdSubject" Type="Guid" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="IdSemester" Type="Guid" />
    <Property Name="Period" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WeekDay" Type="Int32" />
    <Property Name="IdThumbnail" Type="Guid" />
    <Property Name="IdTrainingForm" Type="Guid" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumberOfStudents" Type="Int32" Nullable="false" />
    <Property Name="MaxNumberOfStudents" Type="Int32" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AbsentCalendar" Relationship="Self.FK__AbsentCal__IdSub__2A164134" FromRole="SubjectClass" ToRole="AbsentCalendar" />
    <NavigationProperty Name="ComponentScore" Relationship="Self.FK__Component__IdSub__2FCF1A8A" FromRole="SubjectClass" ToRole="ComponentScore" />
    <NavigationProperty Name="CourseRegister" Relationship="Self.FK__CourseReg__IdSub__31B762FC" FromRole="SubjectClass" ToRole="CourseRegister" />
    <NavigationProperty Name="DatabaseImageTable" Relationship="Self.FK__SubjectCl__IdThu__4B7734FF" FromRole="SubjectClass" ToRole="DatabaseImageTable" />
    <NavigationProperty Name="Document" Relationship="Self.FK__Document__IdSubj__367C1819" FromRole="SubjectClass" ToRole="Document" />
    <NavigationProperty Name="Examination" Relationship="Self.FK__Examinati__IdSub__37703C52" FromRole="SubjectClass" ToRole="Examination" />
    <NavigationProperty Name="Folder" Relationship="Self.FK__Folder__IdSubjec__3B40CD36" FromRole="SubjectClass" ToRole="Folder" />
    <NavigationProperty Name="Notification" Relationship="Self.FK__Notificat__IdSub__3F115E1A" FromRole="SubjectClass" ToRole="Notification" />
    <NavigationProperty Name="Notification1" Relationship="Self.FK__Notificat__IdSub__40058253" FromRole="SubjectClass" ToRole="Notification" />
    <NavigationProperty Name="Semester" Relationship="Self.FK__SubjectCl__IdSem__498EEC8D" FromRole="SubjectClass" ToRole="Semester" />
    <NavigationProperty Name="Subject" Relationship="Self.FK__SubjectCl__IdSub__4A8310C6" FromRole="SubjectClass" ToRole="Subject" />
    <NavigationProperty Name="TrainingForm" Relationship="Self.FK__SubjectCl__IdTra__4C6B5938" FromRole="SubjectClass" ToRole="TrainingForm" />
    <NavigationProperty Name="Teacher" Relationship="Self.Teacher_SubjectClass" FromRole="SubjectClass" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="IdFaculty" Type="Guid" />
    <Property Name="IdUsers" Type="Guid" />
    <NavigationProperty Name="Class" Relationship="Self.FK__Class__IdTeacher__2CF2ADDF" FromRole="Teacher" ToRole="Class" />
    <NavigationProperty Name="Faculty" Relationship="Self.FK__Teacher__IdFacul__4D5F7D71" FromRole="Teacher" ToRole="Faculty" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Teacher__IdUsers__4E53A1AA" FromRole="Teacher" ToRole="Users" />
    <NavigationProperty Name="SubjectClass" Relationship="Self.Teacher_SubjectClass" FromRole="Teacher" ToRole="SubjectClass" />
  </EntityType>
  <EntityType Name="TrainingForm">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Class" Relationship="Self.FK__Class__IdTrainin__2EDAF651" FromRole="TrainingForm" ToRole="Class" />
    <NavigationProperty Name="Faculty_TrainingForm" Relationship="Self.FK__Faculty_T__IdTra__395884C4" FromRole="TrainingForm" ToRole="Faculty_TrainingForm" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Student__IdTrain__47A6A41B" FromRole="TrainingForm" ToRole="Student" />
    <NavigationProperty Name="SubjectClass" Relationship="Self.FK__SubjectCl__IdTra__4C6B5938" FromRole="TrainingForm" ToRole="SubjectClass" />
  </EntityType>
  <EntityType Name="TrainingScore">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Score" Type="Double" />
    <Property Name="IdSemester" Type="Guid" />
    <Property Name="IdStudent" Type="Guid" />
    <NavigationProperty Name="Semester" Relationship="Self.FK__TrainingS__IdSem__51300E55" FromRole="TrainingScore" ToRole="Semester" />
    <NavigationProperty Name="Student" Relationship="Self.FK__TrainingS__IdStu__5224328E" FromRole="TrainingScore" ToRole="Student" />
  </EntityType>
  <EntityType Name="User_UserRole_UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="IdUser" Type="Guid" />
    <Property Name="IdUserRole_Info" Type="Guid" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK__User_User__IdUse__531856C7" FromRole="User_UserRole_UserInfo" ToRole="Users" />
    <NavigationProperty Name="UserRole_UserInfo" Relationship="Self.FK__User_User__IdUse__540C7B00" FromRole="User_UserRole_UserInfo" ToRole="UserRole_UserInfo" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserRole_UserInfo" Relationship="Self.FK__UserRole___IdRol__55009F39" FromRole="UserRole" ToRole="UserRole_UserInfo" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__IdUserRol__58D1301D" FromRole="UserRole" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserRole_UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="IdRole" Type="Guid" />
    <Property Name="InfoName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="Int32" />
    <Property Name="IsEnable" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="User_UserRole_UserInfo" Relationship="Self.FK__User_User__IdUse__540C7B00" FromRole="UserRole_UserInfo" ToRole="User_UserRole_UserInfo" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK__UserRole___IdRol__55009F39" FromRole="UserRole_UserInfo" ToRole="UserRole" />
    <NavigationProperty Name="UserRole_UserInfoItem" Relationship="Self.FK__UserRole___IdUse__55F4C372" FromRole="UserRole_UserInfo" ToRole="UserRole_UserInfoItem" />
  </EntityType>
  <EntityType Name="UserRole_UserInfoItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="IdUserRole_Info" Type="Guid" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserRole_UserInfo" Relationship="Self.FK__UserRole___IdUse__55F4C372" FromRole="UserRole_UserInfoItem" ToRole="UserRole_UserInfo" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdOTP" Type="Guid" />
    <Property Name="Online" Type="Boolean" />
    <Property Name="IdUserRole" Type="Guid" />
    <Property Name="IdAvatar" Type="Guid" />
    <NavigationProperty Name="Admin" Relationship="Self.FK__Admin__IdUsers__2B0A656D" FromRole="Users" ToRole="Admin" />
    <NavigationProperty Name="DatabaseImageTable" Relationship="Self.FK__Users__IdAvatar__56E8E7AB" FromRole="Users" ToRole="DatabaseImageTable" />
    <NavigationProperty Name="Document" Relationship="Self.FK__Document__IdPost__3587F3E0" FromRole="Users" ToRole="Document" />
    <NavigationProperty Name="Folder" Relationship="Self.FK__Folder__IdPoster__3A4CA8FD" FromRole="Users" ToRole="Folder" />
    <NavigationProperty Name="Notification" Relationship="Self.FK__Notificat__IdPos__3D2915A8" FromRole="Users" ToRole="Notification" />
    <NavigationProperty Name="Notification1" Relationship="Self.FK__Notificat__IdPos__3E1D39E1" FromRole="Users" ToRole="Notification" />
    <NavigationProperty Name="NotificationComment" Relationship="Self.FK__Notificat__IdUse__41EDCAC5" FromRole="Users" ToRole="NotificationComment" />
    <NavigationProperty Name="NotificationInfo" Relationship="Self.FK__Notificat__IdUse__45BE5BA9" FromRole="Users" ToRole="NotificationInfo" />
    <NavigationProperty Name="OTP" Relationship="Self.FK__Users__IdOTP__57DD0BE4" FromRole="Users" ToRole="OTP" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Student__IdUsers__489AC854" FromRole="Users" ToRole="Student" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK__Teacher__IdUsers__4E53A1AA" FromRole="Users" ToRole="Teacher" />
    <NavigationProperty Name="User_UserRole_UserInfo" Relationship="Self.FK__User_User__IdUse__531856C7" FromRole="Users" ToRole="User_UserRole_UserInfo" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK__Users__IdUserRol__58D1301D" FromRole="Users" ToRole="UserRole" />
  </EntityType>
  <Association Name="FK__AbsentCal__IdSub__2A164134">
    <End Role="SubjectClass" Type="Self.SubjectClass" Multiplicity="0..1" />
    <End Role="AbsentCalendar" Type="Self.AbsentCalendar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectClass">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AbsentCalendar">
        <PropertyRef Name="IdSubjectClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Admin__IdUsers__2B0A656D">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="IdUsers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Class__IdFaculty__2BFE89A6">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="IdFaculty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Class__IdTeacher__2CF2ADDF">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="IdTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Class__IdThumbna__2DE6D218">
    <End Role="DatabaseImageTable" Type="Self.DatabaseImageTable" Multiplicity="0..1" />
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DatabaseImageTable">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="IdThumbnail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Class__IdTrainin__2EDAF651">
    <End Role="TrainingForm" Type="Self.TrainingForm" Multiplicity="0..1" />
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrainingForm">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="IdTrainingForm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Component__IdSub__2FCF1A8A">
    <End Role="SubjectClass" Type="Self.SubjectClass" Multiplicity="0..1" />
    <End Role="ComponentScore" Type="Self.ComponentScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectClass">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComponentScore">
        <PropertyRef Name="IdSubjectClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetailSco__IdCom__32AB8735">
    <End Role="ComponentScore" Type="Self.ComponentScore" Multiplicity="0..1" />
    <End Role="DetailScore" Type="Self.DetailScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ComponentScore">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DetailScore">
        <PropertyRef Name="IdComponentScore" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CourseReg__IdStu__30C33EC3">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="CourseRegister" Type="Self.CourseRegister" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseRegister">
        <PropertyRef Name="IdStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CourseReg__IdSub__31B762FC">
    <End Role="SubjectClass" Type="Self.SubjectClass" Multiplicity="0..1" />
    <End Role="CourseRegister" Type="Self.CourseRegister" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectClass">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseRegister">
        <PropertyRef Name="IdSubjectClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__IdDat__42E1EEFE">
    <End Role="DatabaseImageTable" Type="Self.DatabaseImageTable" Multiplicity="0..1" />
    <End Role="NotificationImages" Type="Self.NotificationImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DatabaseImageTable">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NotificationImages">
        <PropertyRef Name="IdDatabaseImageTable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubjectCl__IdThu__4B7734FF">
    <End Role="DatabaseImageTable" Type="Self.DatabaseImageTable" Multiplicity="0..1" />
    <End Role="SubjectClass" Type="Self.SubjectClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DatabaseImageTable">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubjectClass">
        <PropertyRef Name="IdThumbnail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__IdAvatar__56E8E7AB">
    <End Role="DatabaseImageTable" Type="Self.DatabaseImageTable" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DatabaseImageTable">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdAvatar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetailSco__IdStu__339FAB6E">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="DetailScore" Type="Self.DetailScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DetailScore">
        <PropertyRef Name="IdStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Document__IdFold__3493CFA7">
    <End Role="Folder" Type="Self.Folder" Multiplicity="0..1" />
    <End Role="Document" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Folder">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="IdFolder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Document__IdPost__3587F3E0">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Document" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="IdPoster" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Document__IdSubj__367C1819">
    <End Role="SubjectClass" Type="Self.SubjectClass" Multiplicity="0..1" />
    <End Role="Document" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectClass">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="IdSubjectClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Examinati__IdSub__37703C52">
    <End Role="SubjectClass" Type="Self.SubjectClass" Multiplicity="0..1" />
    <End Role="Examination" Type="Self.Examination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectClass">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Examination">
        <PropertyRef Name="IdSubjectClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Faculty_T__IdFac__3864608B">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="Faculty_TrainingForm" Type="Self.Faculty_TrainingForm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Faculty_TrainingForm">
        <PropertyRef Name="IdFaculty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__IdFacul__46B27FE2">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="IdFaculty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teacher__IdFacul__4D5F7D71">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="IdFaculty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Faculty_T__IdTra__395884C4">
    <End Role="TrainingForm" Type="Self.TrainingForm" Multiplicity="0..1" />
    <End Role="Faculty_TrainingForm" Type="Self.Faculty_TrainingForm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrainingForm">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Faculty_TrainingForm">
        <PropertyRef Name="IdTrainingForm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Folder__IdPoster__3A4CA8FD">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Folder" Type="Self.Folder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Folder">
        <PropertyRef Name="IdPoster" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Folder__IdSubjec__3B40CD36">
    <End Role="SubjectClass" Type="Self.SubjectClass" Multiplicity="0..1" />
    <End Role="Folder" Type="Self.Folder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectClass">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Folder">
        <PropertyRef Name="IdSubjectClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__IdNot__3C34F16F">
    <End Role="NotificationType" Type="Self.NotificationType" Multiplicity="0..1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NotificationType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="IdNotificationType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__IdNot__40F9A68C">
    <End Role="Notification" Type="Self.Notification" Multiplicity="0..1" />
    <End Role="NotificationComment" Type="Self.NotificationComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Notification">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NotificationComment">
        <PropertyRef Name="IdNotification" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__IdNot__43D61337">
    <End Role="Notification" Type="Self.Notification" Multiplicity="0..1" />
    <End Role="NotificationImages" Type="Self.NotificationImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Notification">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NotificationImages">
        <PropertyRef Name="IdNotification" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__IdNot__44CA3770">
    <End Role="Notification" Type="Self.Notification" Multiplicity="0..1" />
    <End Role="NotificationInfo" Type="Self.NotificationInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Notification">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NotificationInfo">
        <PropertyRef Name="IdNotification" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__IdPos__3D2915A8">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="IdPoster" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__IdPos__3E1D39E1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="IdPoster" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__IdSub__3F115E1A">
    <End Role="SubjectClass" Type="Self.SubjectClass" Multiplicity="0..1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectClass">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="IdSubjectClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__IdSub__40058253">
    <End Role="SubjectClass" Type="Self.SubjectClass" Multiplicity="0..1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectClass">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="IdSubjectClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__IdUse__41EDCAC5">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="NotificationComment" Type="Self.NotificationComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NotificationComment">
        <PropertyRef Name="IdUserComment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__IdUse__45BE5BA9">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="NotificationInfo" Type="Self.NotificationInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NotificationInfo">
        <PropertyRef Name="IdUserReceiver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__IdOTP__57DD0BE4">
    <End Role="OTP" Type="Self.OTP" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OTP">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdOTP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubjectCl__IdSem__498EEC8D">
    <End Role="Semester" Type="Self.Semester" Multiplicity="0..1" />
    <End Role="SubjectClass" Type="Self.SubjectClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubjectClass">
        <PropertyRef Name="IdSemester" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TrainingS__IdSem__51300E55">
    <End Role="Semester" Type="Self.Semester" Multiplicity="0..1" />
    <End Role="TrainingScore" Type="Self.TrainingScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TrainingScore">
        <PropertyRef Name="IdSemester" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__IdTrain__47A6A41B">
    <End Role="TrainingForm" Type="Self.TrainingForm" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrainingForm">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="IdTrainingForm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__IdUsers__489AC854">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="IdUsers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TrainingS__IdStu__5224328E">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="TrainingScore" Type="Self.TrainingScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TrainingScore">
        <PropertyRef Name="IdStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubjectCl__IdSub__4A8310C6">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="SubjectClass" Type="Self.SubjectClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubjectClass">
        <PropertyRef Name="IdSubject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubjectCl__IdTra__4C6B5938">
    <End Role="TrainingForm" Type="Self.TrainingForm" Multiplicity="0..1" />
    <End Role="SubjectClass" Type="Self.SubjectClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrainingForm">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubjectClass">
        <PropertyRef Name="IdTrainingForm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teacher__IdUsers__4E53A1AA">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="IdUsers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_User__IdUse__531856C7">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="User_UserRole_UserInfo" Type="Self.User_UserRole_UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_UserRole_UserInfo">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_User__IdUse__540C7B00">
    <End Role="UserRole_UserInfo" Type="Self.UserRole_UserInfo" Multiplicity="0..1" />
    <End Role="User_UserRole_UserInfo" Type="Self.User_UserRole_UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole_UserInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_UserRole_UserInfo">
        <PropertyRef Name="IdUserRole_Info" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRole___IdRol__55009F39">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="0..1" />
    <End Role="UserRole_UserInfo" Type="Self.UserRole_UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole_UserInfo">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__IdUserRol__58D1301D">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdUserRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRole___IdUse__55F4C372">
    <End Role="UserRole_UserInfo" Type="Self.UserRole_UserInfo" Multiplicity="0..1" />
    <End Role="UserRole_UserInfoItem" Type="Self.UserRole_UserInfoItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole_UserInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole_UserInfoItem">
        <PropertyRef Name="IdUserRole_Info" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Teacher_SubjectClass">
    <End Role="SubjectClass" Type="Self.SubjectClass" Multiplicity="*" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ManagermentEnglish" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AbsentCalendar" EntityType="Self.AbsentCalendar" />
    <EntitySet Name="Admin" EntityType="Self.Admin" />
    <EntitySet Name="Class" EntityType="Self.Class" />
    <EntitySet Name="ComponentScore" EntityType="Self.ComponentScore" />
    <EntitySet Name="CourseRegister" EntityType="Self.CourseRegister" />
    <EntitySet Name="DatabaseImageTable" EntityType="Self.DatabaseImageTable" />
    <EntitySet Name="DetailScore" EntityType="Self.DetailScore" />
    <EntitySet Name="Document" EntityType="Self.Document" />
    <EntitySet Name="Examination" EntityType="Self.Examination" />
    <EntitySet Name="Faculty" EntityType="Self.Faculty" />
    <EntitySet Name="Faculty_TrainingForm" EntityType="Self.Faculty_TrainingForm" />
    <EntitySet Name="Folder" EntityType="Self.Folder" />
    <EntitySet Name="Notification" EntityType="Self.Notification" />
    <EntitySet Name="NotificationComment" EntityType="Self.NotificationComment" />
    <EntitySet Name="NotificationImages" EntityType="Self.NotificationImages" />
    <EntitySet Name="NotificationInfo" EntityType="Self.NotificationInfo" />
    <EntitySet Name="NotificationType" EntityType="Self.NotificationType" />
    <EntitySet Name="OTP" EntityType="Self.OTP" />
    <EntitySet Name="Semester" EntityType="Self.Semester" />
    <EntitySet Name="Student" EntityType="Self.Student" />
    <EntitySet Name="Subject" EntityType="Self.Subject" />
    <EntitySet Name="SubjectClass" EntityType="Self.SubjectClass" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" />
    <EntitySet Name="TrainingForm" EntityType="Self.TrainingForm" />
    <EntitySet Name="TrainingScore" EntityType="Self.TrainingScore" />
    <EntitySet Name="User_UserRole_UserInfo" EntityType="Self.User_UserRole_UserInfo" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" />
    <EntitySet Name="UserRole_UserInfo" EntityType="Self.UserRole_UserInfo" />
    <EntitySet Name="UserRole_UserInfoItem" EntityType="Self.UserRole_UserInfoItem" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__AbsentCal__IdSub__2A164134" Association="Self.FK__AbsentCal__IdSub__2A164134">
      <End Role="SubjectClass" EntitySet="SubjectClass" />
      <End Role="AbsentCalendar" EntitySet="AbsentCalendar" />
    </AssociationSet>
    <AssociationSet Name="FK__Admin__IdUsers__2B0A656D" Association="Self.FK__Admin__IdUsers__2B0A656D">
      <End Role="Users" EntitySet="Users" />
      <End Role="Admin" EntitySet="Admin" />
    </AssociationSet>
    <AssociationSet Name="FK__Class__IdFaculty__2BFE89A6" Association="Self.FK__Class__IdFaculty__2BFE89A6">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="Class" EntitySet="Class" />
    </AssociationSet>
    <AssociationSet Name="FK__Class__IdTeacher__2CF2ADDF" Association="Self.FK__Class__IdTeacher__2CF2ADDF">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Class" EntitySet="Class" />
    </AssociationSet>
    <AssociationSet Name="FK__Class__IdThumbna__2DE6D218" Association="Self.FK__Class__IdThumbna__2DE6D218">
      <End Role="DatabaseImageTable" EntitySet="DatabaseImageTable" />
      <End Role="Class" EntitySet="Class" />
    </AssociationSet>
    <AssociationSet Name="FK__Class__IdTrainin__2EDAF651" Association="Self.FK__Class__IdTrainin__2EDAF651">
      <End Role="TrainingForm" EntitySet="TrainingForm" />
      <End Role="Class" EntitySet="Class" />
    </AssociationSet>
    <AssociationSet Name="FK__Component__IdSub__2FCF1A8A" Association="Self.FK__Component__IdSub__2FCF1A8A">
      <End Role="SubjectClass" EntitySet="SubjectClass" />
      <End Role="ComponentScore" EntitySet="ComponentScore" />
    </AssociationSet>
    <AssociationSet Name="FK__DetailSco__IdCom__32AB8735" Association="Self.FK__DetailSco__IdCom__32AB8735">
      <End Role="ComponentScore" EntitySet="ComponentScore" />
      <End Role="DetailScore" EntitySet="DetailScore" />
    </AssociationSet>
    <AssociationSet Name="FK__CourseReg__IdStu__30C33EC3" Association="Self.FK__CourseReg__IdStu__30C33EC3">
      <End Role="Student" EntitySet="Student" />
      <End Role="CourseRegister" EntitySet="CourseRegister" />
    </AssociationSet>
    <AssociationSet Name="FK__CourseReg__IdSub__31B762FC" Association="Self.FK__CourseReg__IdSub__31B762FC">
      <End Role="SubjectClass" EntitySet="SubjectClass" />
      <End Role="CourseRegister" EntitySet="CourseRegister" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__IdDat__42E1EEFE" Association="Self.FK__Notificat__IdDat__42E1EEFE">
      <End Role="DatabaseImageTable" EntitySet="DatabaseImageTable" />
      <End Role="NotificationImages" EntitySet="NotificationImages" />
    </AssociationSet>
    <AssociationSet Name="FK__SubjectCl__IdThu__4B7734FF" Association="Self.FK__SubjectCl__IdThu__4B7734FF">
      <End Role="DatabaseImageTable" EntitySet="DatabaseImageTable" />
      <End Role="SubjectClass" EntitySet="SubjectClass" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__IdAvatar__56E8E7AB" Association="Self.FK__Users__IdAvatar__56E8E7AB">
      <End Role="DatabaseImageTable" EntitySet="DatabaseImageTable" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__DetailSco__IdStu__339FAB6E" Association="Self.FK__DetailSco__IdStu__339FAB6E">
      <End Role="Student" EntitySet="Student" />
      <End Role="DetailScore" EntitySet="DetailScore" />
    </AssociationSet>
    <AssociationSet Name="FK__Document__IdFold__3493CFA7" Association="Self.FK__Document__IdFold__3493CFA7">
      <End Role="Folder" EntitySet="Folder" />
      <End Role="Document" EntitySet="Document" />
    </AssociationSet>
    <AssociationSet Name="FK__Document__IdPost__3587F3E0" Association="Self.FK__Document__IdPost__3587F3E0">
      <End Role="Users" EntitySet="Users" />
      <End Role="Document" EntitySet="Document" />
    </AssociationSet>
    <AssociationSet Name="FK__Document__IdSubj__367C1819" Association="Self.FK__Document__IdSubj__367C1819">
      <End Role="SubjectClass" EntitySet="SubjectClass" />
      <End Role="Document" EntitySet="Document" />
    </AssociationSet>
    <AssociationSet Name="FK__Examinati__IdSub__37703C52" Association="Self.FK__Examinati__IdSub__37703C52">
      <End Role="SubjectClass" EntitySet="SubjectClass" />
      <End Role="Examination" EntitySet="Examination" />
    </AssociationSet>
    <AssociationSet Name="FK__Faculty_T__IdFac__3864608B" Association="Self.FK__Faculty_T__IdFac__3864608B">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="Faculty_TrainingForm" EntitySet="Faculty_TrainingForm" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__IdFacul__46B27FE2" Association="Self.FK__Student__IdFacul__46B27FE2">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK__Teacher__IdFacul__4D5F7D71" Association="Self.FK__Teacher__IdFacul__4D5F7D71">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
    <AssociationSet Name="FK__Faculty_T__IdTra__395884C4" Association="Self.FK__Faculty_T__IdTra__395884C4">
      <End Role="TrainingForm" EntitySet="TrainingForm" />
      <End Role="Faculty_TrainingForm" EntitySet="Faculty_TrainingForm" />
    </AssociationSet>
    <AssociationSet Name="FK__Folder__IdPoster__3A4CA8FD" Association="Self.FK__Folder__IdPoster__3A4CA8FD">
      <End Role="Users" EntitySet="Users" />
      <End Role="Folder" EntitySet="Folder" />
    </AssociationSet>
    <AssociationSet Name="FK__Folder__IdSubjec__3B40CD36" Association="Self.FK__Folder__IdSubjec__3B40CD36">
      <End Role="SubjectClass" EntitySet="SubjectClass" />
      <End Role="Folder" EntitySet="Folder" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__IdNot__3C34F16F" Association="Self.FK__Notificat__IdNot__3C34F16F">
      <End Role="NotificationType" EntitySet="NotificationType" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__IdNot__40F9A68C" Association="Self.FK__Notificat__IdNot__40F9A68C">
      <End Role="Notification" EntitySet="Notification" />
      <End Role="NotificationComment" EntitySet="NotificationComment" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__IdNot__43D61337" Association="Self.FK__Notificat__IdNot__43D61337">
      <End Role="Notification" EntitySet="Notification" />
      <End Role="NotificationImages" EntitySet="NotificationImages" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__IdNot__44CA3770" Association="Self.FK__Notificat__IdNot__44CA3770">
      <End Role="Notification" EntitySet="Notification" />
      <End Role="NotificationInfo" EntitySet="NotificationInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__IdPos__3D2915A8" Association="Self.FK__Notificat__IdPos__3D2915A8">
      <End Role="Users" EntitySet="Users" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__IdPos__3E1D39E1" Association="Self.FK__Notificat__IdPos__3E1D39E1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__IdSub__3F115E1A" Association="Self.FK__Notificat__IdSub__3F115E1A">
      <End Role="SubjectClass" EntitySet="SubjectClass" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__IdSub__40058253" Association="Self.FK__Notificat__IdSub__40058253">
      <End Role="SubjectClass" EntitySet="SubjectClass" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__IdUse__41EDCAC5" Association="Self.FK__Notificat__IdUse__41EDCAC5">
      <End Role="Users" EntitySet="Users" />
      <End Role="NotificationComment" EntitySet="NotificationComment" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__IdUse__45BE5BA9" Association="Self.FK__Notificat__IdUse__45BE5BA9">
      <End Role="Users" EntitySet="Users" />
      <End Role="NotificationInfo" EntitySet="NotificationInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__IdOTP__57DD0BE4" Association="Self.FK__Users__IdOTP__57DD0BE4">
      <End Role="OTP" EntitySet="OTP" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__SubjectCl__IdSem__498EEC8D" Association="Self.FK__SubjectCl__IdSem__498EEC8D">
      <End Role="Semester" EntitySet="Semester" />
      <End Role="SubjectClass" EntitySet="SubjectClass" />
    </AssociationSet>
    <AssociationSet Name="FK__TrainingS__IdSem__51300E55" Association="Self.FK__TrainingS__IdSem__51300E55">
      <End Role="Semester" EntitySet="Semester" />
      <End Role="TrainingScore" EntitySet="TrainingScore" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__IdTrain__47A6A41B" Association="Self.FK__Student__IdTrain__47A6A41B">
      <End Role="TrainingForm" EntitySet="TrainingForm" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__IdUsers__489AC854" Association="Self.FK__Student__IdUsers__489AC854">
      <End Role="Users" EntitySet="Users" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK__TrainingS__IdStu__5224328E" Association="Self.FK__TrainingS__IdStu__5224328E">
      <End Role="Student" EntitySet="Student" />
      <End Role="TrainingScore" EntitySet="TrainingScore" />
    </AssociationSet>
    <AssociationSet Name="FK__SubjectCl__IdSub__4A8310C6" Association="Self.FK__SubjectCl__IdSub__4A8310C6">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="SubjectClass" EntitySet="SubjectClass" />
    </AssociationSet>
    <AssociationSet Name="FK__SubjectCl__IdTra__4C6B5938" Association="Self.FK__SubjectCl__IdTra__4C6B5938">
      <End Role="TrainingForm" EntitySet="TrainingForm" />
      <End Role="SubjectClass" EntitySet="SubjectClass" />
    </AssociationSet>
    <AssociationSet Name="FK__Teacher__IdUsers__4E53A1AA" Association="Self.FK__Teacher__IdUsers__4E53A1AA">
      <End Role="Users" EntitySet="Users" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
    <AssociationSet Name="FK__User_User__IdUse__531856C7" Association="Self.FK__User_User__IdUse__531856C7">
      <End Role="Users" EntitySet="Users" />
      <End Role="User_UserRole_UserInfo" EntitySet="User_UserRole_UserInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__User_User__IdUse__540C7B00" Association="Self.FK__User_User__IdUse__540C7B00">
      <End Role="UserRole_UserInfo" EntitySet="UserRole_UserInfo" />
      <End Role="User_UserRole_UserInfo" EntitySet="User_UserRole_UserInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRole___IdRol__55009F39" Association="Self.FK__UserRole___IdRol__55009F39">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="UserRole_UserInfo" EntitySet="UserRole_UserInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__IdUserRol__58D1301D" Association="Self.FK__Users__IdUserRol__58D1301D">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRole___IdUse__55F4C372" Association="Self.FK__UserRole___IdUse__55F4C372">
      <End Role="UserRole_UserInfo" EntitySet="UserRole_UserInfo" />
      <End Role="UserRole_UserInfoItem" EntitySet="UserRole_UserInfoItem" />
    </AssociationSet>
    <AssociationSet Name="Teacher_SubjectClass" Association="Self.Teacher_SubjectClass">
      <End Role="SubjectClass" EntitySet="SubjectClass" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
  </EntityContainer>
</Schema>