<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ManagermentEnglishModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AbsentCalendar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdSubjectClass" Type="uniqueidentifier" />
    <Property Name="Period" Type="nvarchar(max)" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Type" Type="int" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdUsers" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdTrainingForm" Type="uniqueidentifier" />
    <Property Name="IdFaculty" Type="uniqueidentifier" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="IdTeacher" Type="uniqueidentifier" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="IdThumbnail" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="ComponentScore">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdSubjectClass" Type="uniqueidentifier" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="ContributePercent" Type="float" />
  </EntityType>
  <EntityType Name="CourseRegister">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Status" Type="int" />
    <Property Name="IdStudent" Type="uniqueidentifier" />
    <Property Name="IdSubjectClass" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="DatabaseImageTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DetailScore">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdStudent" Type="uniqueidentifier" />
    <Property Name="IdComponentScore" Type="uniqueidentifier" />
    <Property Name="Score" Type="float" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="IdPoster" Type="uniqueidentifier" />
    <Property Name="IdFolder" Type="uniqueidentifier" />
    <Property Name="IdSubjectClass" Type="uniqueidentifier" />
    <Property Name="Size" Type="bigint" />
  </EntityType>
  <EntityType Name="Examination">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdSubjectClass" Type="uniqueidentifier" />
    <Property Name="ExamName" Type="nvarchar(max)" />
    <Property Name="WeekDay" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Period" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="FoundationDay" Type="datetime" />
  </EntityType>
  <EntityType Name="Faculty_TrainingForm">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdTrainingForm" Type="uniqueidentifier" />
    <Property Name="IdFaculty" Type="uniqueidentifier" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Folder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="IdSubjectClass" Type="uniqueidentifier" />
    <Property Name="IdPoster" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Topic" Type="nvarchar(max)" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="Time" Type="datetime" />
    <Property Name="IdNotificationType" Type="uniqueidentifier" />
    <Property Name="IdPoster" Type="uniqueidentifier" />
    <Property Name="IdSubjectClass" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="NotificationComment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdUserComment" Type="uniqueidentifier" />
    <Property Name="IdNotification" Type="uniqueidentifier" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="Time" Type="datetime" />
  </EntityType>
  <EntityType Name="NotificationImages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdNotification" Type="uniqueidentifier" />
    <Property Name="IdDatabaseImageTable" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="NotificationInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdNotification" Type="uniqueidentifier" />
    <Property Name="IdUserReceiver" Type="uniqueidentifier" />
    <Property Name="IsRead" Type="bit" />
  </EntityType>
  <EntityType Name="NotificationType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="OTP">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" />
    <Property Name="Time" Type="datetime" />
  </EntityType>
  <EntityType Name="Semester">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Batch" Type="nvarchar(max)" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="CourseRegisterStatus" Type="int" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdTrainingForm" Type="uniqueidentifier" />
    <Property Name="IdFaculty" Type="uniqueidentifier" />
    <Property Name="Status" Type="int" />
    <Property Name="IdUsers" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Credit" Type="int" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="Code" Type="nvarchar(max)" />
    <Property Name="Describe" Type="nvarchar(max)" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="SubjectClass">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdSubject" Type="uniqueidentifier" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="IdSemester" Type="uniqueidentifier" />
    <Property Name="Period" Type="nvarchar(max)" />
    <Property Name="WeekDay" Type="int" />
    <Property Name="IdThumbnail" Type="uniqueidentifier" />
    <Property Name="IdTrainingForm" Type="uniqueidentifier" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NumberOfStudents" Type="int" Nullable="false" />
    <Property Name="MaxNumberOfStudents" Type="int" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdFaculty" Type="uniqueidentifier" />
    <Property Name="IdUsers" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Teacher_SubjectClass">
    <Key>
      <PropertyRef Name="IdSubjectClass" />
      <PropertyRef Name="IdTeacher" />
    </Key>
    <Property Name="IdSubjectClass" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdTeacher" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="TrainingForm">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="TrainingScore">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Score" Type="float" />
    <Property Name="IdSemester" Type="uniqueidentifier" />
    <Property Name="IdStudent" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="User_UserRole_UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdUser" Type="uniqueidentifier" />
    <Property Name="IdUserRole_Info" Type="uniqueidentifier" />
    <Property Name="Content" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Role" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UserRole_UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdRole" Type="uniqueidentifier" />
    <Property Name="InfoName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Type" Type="int" />
    <Property Name="IsEnable" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="UserRole_UserInfoItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdUserRole_Info" Type="uniqueidentifier" />
    <Property Name="Content" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="IdOTP" Type="uniqueidentifier" />
    <Property Name="Online" Type="bit" />
    <Property Name="IdUserRole" Type="uniqueidentifier" />
    <Property Name="IdAvatar" Type="uniqueidentifier" />
  </EntityType>
  <Association Name="FK__AbsentCal__IdSub__2A164134">
    <End Role="SubjectClass" Type="Self.SubjectClass" Multiplicity="0..1" />
    <End Role="AbsentCalendar" Type="Self.AbsentCalendar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectClass">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AbsentCalendar">
        <PropertyRef Name="IdSubjectClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Admin__IdUsers__2B0A656D">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="IdUsers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Class__IdFaculty__2BFE89A6">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="IdFaculty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Class__IdTeacher__2CF2ADDF">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="IdTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Class__IdThumbna__2DE6D218">
    <End Role="DatabaseImageTable" Type="Self.DatabaseImageTable" Multiplicity="0..1" />
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DatabaseImageTable">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="IdThumbnail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Class__IdTrainin__2EDAF651">
    <End Role="TrainingForm" Type="Self.TrainingForm" Multiplicity="0..1" />
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrainingForm">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="IdTrainingForm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Component__IdSub__2FCF1A8A">
    <End Role="SubjectClass" Type="Self.SubjectClass" Multiplicity="0..1" />
    <End Role="ComponentScore" Type="Self.ComponentScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectClass">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComponentScore">
        <PropertyRef Name="IdSubjectClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CourseReg__IdStu__30C33EC3">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="CourseRegister" Type="Self.CourseRegister" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseRegister">
        <PropertyRef Name="IdStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CourseReg__IdSub__31B762FC">
    <End Role="SubjectClass" Type="Self.SubjectClass" Multiplicity="0..1" />
    <End Role="CourseRegister" Type="Self.CourseRegister" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectClass">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseRegister">
        <PropertyRef Name="IdSubjectClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetailSco__IdCom__32AB8735">
    <End Role="ComponentScore" Type="Self.ComponentScore" Multiplicity="0..1" />
    <End Role="DetailScore" Type="Self.DetailScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ComponentScore">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DetailScore">
        <PropertyRef Name="IdComponentScore" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetailSco__IdStu__339FAB6E">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="DetailScore" Type="Self.DetailScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DetailScore">
        <PropertyRef Name="IdStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Document__IdFold__3493CFA7">
    <End Role="Folder" Type="Self.Folder" Multiplicity="0..1" />
    <End Role="Document" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Folder">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="IdFolder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Document__IdPost__3587F3E0">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Document" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="IdPoster" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Document__IdSubj__367C1819">
    <End Role="SubjectClass" Type="Self.SubjectClass" Multiplicity="0..1" />
    <End Role="Document" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectClass">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="IdSubjectClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Examinati__IdSub__37703C52">
    <End Role="SubjectClass" Type="Self.SubjectClass" Multiplicity="0..1" />
    <End Role="Examination" Type="Self.Examination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectClass">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Examination">
        <PropertyRef Name="IdSubjectClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Faculty_T__IdFac__3864608B">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="Faculty_TrainingForm" Type="Self.Faculty_TrainingForm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Faculty_TrainingForm">
        <PropertyRef Name="IdFaculty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Faculty_T__IdTra__395884C4">
    <End Role="TrainingForm" Type="Self.TrainingForm" Multiplicity="0..1" />
    <End Role="Faculty_TrainingForm" Type="Self.Faculty_TrainingForm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrainingForm">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Faculty_TrainingForm">
        <PropertyRef Name="IdTrainingForm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Folder__IdPoster__3A4CA8FD">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Folder" Type="Self.Folder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Folder">
        <PropertyRef Name="IdPoster" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Folder__IdSubjec__3B40CD36">
    <End Role="SubjectClass" Type="Self.SubjectClass" Multiplicity="0..1" />
    <End Role="Folder" Type="Self.Folder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectClass">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Folder">
        <PropertyRef Name="IdSubjectClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__IdDat__42E1EEFE">
    <End Role="DatabaseImageTable" Type="Self.DatabaseImageTable" Multiplicity="0..1" />
    <End Role="NotificationImages" Type="Self.NotificationImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DatabaseImageTable">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NotificationImages">
        <PropertyRef Name="IdDatabaseImageTable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__IdNot__3C34F16F">
    <End Role="NotificationType" Type="Self.NotificationType" Multiplicity="0..1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NotificationType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="IdNotificationType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__IdNot__40F9A68C">
    <End Role="Notification" Type="Self.Notification" Multiplicity="0..1" />
    <End Role="NotificationComment" Type="Self.NotificationComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Notification">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NotificationComment">
        <PropertyRef Name="IdNotification" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__IdNot__43D61337">
    <End Role="Notification" Type="Self.Notification" Multiplicity="0..1" />
    <End Role="NotificationImages" Type="Self.NotificationImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Notification">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NotificationImages">
        <PropertyRef Name="IdNotification" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__IdNot__44CA3770">
    <End Role="Notification" Type="Self.Notification" Multiplicity="0..1" />
    <End Role="NotificationInfo" Type="Self.NotificationInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Notification">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NotificationInfo">
        <PropertyRef Name="IdNotification" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__IdPos__3D2915A8">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="IdPoster" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__IdPos__3E1D39E1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="IdPoster" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__IdSub__3F115E1A">
    <End Role="SubjectClass" Type="Self.SubjectClass" Multiplicity="0..1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectClass">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="IdSubjectClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__IdSub__40058253">
    <End Role="SubjectClass" Type="Self.SubjectClass" Multiplicity="0..1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectClass">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="IdSubjectClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__IdUse__41EDCAC5">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="NotificationComment" Type="Self.NotificationComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NotificationComment">
        <PropertyRef Name="IdUserComment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__IdUse__45BE5BA9">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="NotificationInfo" Type="Self.NotificationInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NotificationInfo">
        <PropertyRef Name="IdUserReceiver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__IdFacul__46B27FE2">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="IdFaculty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__IdTrain__47A6A41B">
    <End Role="TrainingForm" Type="Self.TrainingForm" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrainingForm">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="IdTrainingForm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__IdUsers__489AC854">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="IdUsers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubjectCl__IdSem__498EEC8D">
    <End Role="Semester" Type="Self.Semester" Multiplicity="0..1" />
    <End Role="SubjectClass" Type="Self.SubjectClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubjectClass">
        <PropertyRef Name="IdSemester" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubjectCl__IdSub__4A8310C6">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="SubjectClass" Type="Self.SubjectClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubjectClass">
        <PropertyRef Name="IdSubject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubjectCl__IdThu__4B7734FF">
    <End Role="DatabaseImageTable" Type="Self.DatabaseImageTable" Multiplicity="0..1" />
    <End Role="SubjectClass" Type="Self.SubjectClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DatabaseImageTable">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubjectClass">
        <PropertyRef Name="IdThumbnail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubjectCl__IdTra__4C6B5938">
    <End Role="TrainingForm" Type="Self.TrainingForm" Multiplicity="0..1" />
    <End Role="SubjectClass" Type="Self.SubjectClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrainingForm">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubjectClass">
        <PropertyRef Name="IdTrainingForm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teacher__IdFacul__4D5F7D71">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="IdFaculty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teacher__IdUsers__4E53A1AA">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="IdUsers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teacher_S__IdSub__4F47C5E3">
    <End Role="SubjectClass" Type="Self.SubjectClass" Multiplicity="1" />
    <End Role="Teacher_SubjectClass" Type="Self.Teacher_SubjectClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectClass">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teacher_SubjectClass">
        <PropertyRef Name="IdSubjectClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teacher_S__IdTea__503BEA1C">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Teacher_SubjectClass" Type="Self.Teacher_SubjectClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teacher_SubjectClass">
        <PropertyRef Name="IdTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TrainingS__IdSem__51300E55">
    <End Role="Semester" Type="Self.Semester" Multiplicity="0..1" />
    <End Role="TrainingScore" Type="Self.TrainingScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TrainingScore">
        <PropertyRef Name="IdSemester" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TrainingS__IdStu__5224328E">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="TrainingScore" Type="Self.TrainingScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TrainingScore">
        <PropertyRef Name="IdStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_User__IdUse__531856C7">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="User_UserRole_UserInfo" Type="Self.User_UserRole_UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_UserRole_UserInfo">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_User__IdUse__540C7B00">
    <End Role="UserRole_UserInfo" Type="Self.UserRole_UserInfo" Multiplicity="0..1" />
    <End Role="User_UserRole_UserInfo" Type="Self.User_UserRole_UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole_UserInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_UserRole_UserInfo">
        <PropertyRef Name="IdUserRole_Info" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRole___IdRol__55009F39">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="0..1" />
    <End Role="UserRole_UserInfo" Type="Self.UserRole_UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole_UserInfo">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRole___IdUse__55F4C372">
    <End Role="UserRole_UserInfo" Type="Self.UserRole_UserInfo" Multiplicity="0..1" />
    <End Role="UserRole_UserInfoItem" Type="Self.UserRole_UserInfoItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole_UserInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole_UserInfoItem">
        <PropertyRef Name="IdUserRole_Info" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__IdAvatar__56E8E7AB">
    <End Role="DatabaseImageTable" Type="Self.DatabaseImageTable" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DatabaseImageTable">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdAvatar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__IdOTP__57DD0BE4">
    <End Role="OTP" Type="Self.OTP" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OTP">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdOTP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__IdUserRol__58D1301D">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdUserRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ManagermentEnglishModelStoreContainer">
    <EntitySet Name="AbsentCalendar" EntityType="Self.AbsentCalendar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Class" EntityType="Self.Class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ComponentScore" EntityType="Self.ComponentScore" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CourseRegister" EntityType="Self.CourseRegister" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DatabaseImageTable" EntityType="Self.DatabaseImageTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetailScore" EntityType="Self.DetailScore" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Document" EntityType="Self.Document" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Examination" EntityType="Self.Examination" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Faculty" EntityType="Self.Faculty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Faculty_TrainingForm" EntityType="Self.Faculty_TrainingForm" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Folder" EntityType="Self.Folder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notification" EntityType="Self.Notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NotificationComment" EntityType="Self.NotificationComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NotificationImages" EntityType="Self.NotificationImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NotificationInfo" EntityType="Self.NotificationInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NotificationType" EntityType="Self.NotificationType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OTP" EntityType="Self.OTP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Semester" EntityType="Self.Semester" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subject" EntityType="Self.Subject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubjectClass" EntityType="Self.SubjectClass" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher_SubjectClass" EntityType="Self.Teacher_SubjectClass" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrainingForm" EntityType="Self.TrainingForm" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrainingScore" EntityType="Self.TrainingScore" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_UserRole_UserInfo" EntityType="Self.User_UserRole_UserInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole_UserInfo" EntityType="Self.UserRole_UserInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole_UserInfoItem" EntityType="Self.UserRole_UserInfoItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__AbsentCal__IdSub__2A164134" Association="Self.FK__AbsentCal__IdSub__2A164134">
      <End Role="SubjectClass" EntitySet="SubjectClass" />
      <End Role="AbsentCalendar" EntitySet="AbsentCalendar" />
    </AssociationSet>
    <AssociationSet Name="FK__Admin__IdUsers__2B0A656D" Association="Self.FK__Admin__IdUsers__2B0A656D">
      <End Role="Users" EntitySet="Users" />
      <End Role="Admin" EntitySet="Admin" />
    </AssociationSet>
    <AssociationSet Name="FK__Class__IdFaculty__2BFE89A6" Association="Self.FK__Class__IdFaculty__2BFE89A6">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="Class" EntitySet="Class" />
    </AssociationSet>
    <AssociationSet Name="FK__Class__IdTeacher__2CF2ADDF" Association="Self.FK__Class__IdTeacher__2CF2ADDF">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Class" EntitySet="Class" />
    </AssociationSet>
    <AssociationSet Name="FK__Class__IdThumbna__2DE6D218" Association="Self.FK__Class__IdThumbna__2DE6D218">
      <End Role="DatabaseImageTable" EntitySet="DatabaseImageTable" />
      <End Role="Class" EntitySet="Class" />
    </AssociationSet>
    <AssociationSet Name="FK__Class__IdTrainin__2EDAF651" Association="Self.FK__Class__IdTrainin__2EDAF651">
      <End Role="TrainingForm" EntitySet="TrainingForm" />
      <End Role="Class" EntitySet="Class" />
    </AssociationSet>
    <AssociationSet Name="FK__Component__IdSub__2FCF1A8A" Association="Self.FK__Component__IdSub__2FCF1A8A">
      <End Role="SubjectClass" EntitySet="SubjectClass" />
      <End Role="ComponentScore" EntitySet="ComponentScore" />
    </AssociationSet>
    <AssociationSet Name="FK__CourseReg__IdStu__30C33EC3" Association="Self.FK__CourseReg__IdStu__30C33EC3">
      <End Role="Student" EntitySet="Student" />
      <End Role="CourseRegister" EntitySet="CourseRegister" />
    </AssociationSet>
    <AssociationSet Name="FK__CourseReg__IdSub__31B762FC" Association="Self.FK__CourseReg__IdSub__31B762FC">
      <End Role="SubjectClass" EntitySet="SubjectClass" />
      <End Role="CourseRegister" EntitySet="CourseRegister" />
    </AssociationSet>
    <AssociationSet Name="FK__DetailSco__IdCom__32AB8735" Association="Self.FK__DetailSco__IdCom__32AB8735">
      <End Role="ComponentScore" EntitySet="ComponentScore" />
      <End Role="DetailScore" EntitySet="DetailScore" />
    </AssociationSet>
    <AssociationSet Name="FK__DetailSco__IdStu__339FAB6E" Association="Self.FK__DetailSco__IdStu__339FAB6E">
      <End Role="Student" EntitySet="Student" />
      <End Role="DetailScore" EntitySet="DetailScore" />
    </AssociationSet>
    <AssociationSet Name="FK__Document__IdFold__3493CFA7" Association="Self.FK__Document__IdFold__3493CFA7">
      <End Role="Folder" EntitySet="Folder" />
      <End Role="Document" EntitySet="Document" />
    </AssociationSet>
    <AssociationSet Name="FK__Document__IdPost__3587F3E0" Association="Self.FK__Document__IdPost__3587F3E0">
      <End Role="Users" EntitySet="Users" />
      <End Role="Document" EntitySet="Document" />
    </AssociationSet>
    <AssociationSet Name="FK__Document__IdSubj__367C1819" Association="Self.FK__Document__IdSubj__367C1819">
      <End Role="SubjectClass" EntitySet="SubjectClass" />
      <End Role="Document" EntitySet="Document" />
    </AssociationSet>
    <AssociationSet Name="FK__Examinati__IdSub__37703C52" Association="Self.FK__Examinati__IdSub__37703C52">
      <End Role="SubjectClass" EntitySet="SubjectClass" />
      <End Role="Examination" EntitySet="Examination" />
    </AssociationSet>
    <AssociationSet Name="FK__Faculty_T__IdFac__3864608B" Association="Self.FK__Faculty_T__IdFac__3864608B">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="Faculty_TrainingForm" EntitySet="Faculty_TrainingForm" />
    </AssociationSet>
    <AssociationSet Name="FK__Faculty_T__IdTra__395884C4" Association="Self.FK__Faculty_T__IdTra__395884C4">
      <End Role="TrainingForm" EntitySet="TrainingForm" />
      <End Role="Faculty_TrainingForm" EntitySet="Faculty_TrainingForm" />
    </AssociationSet>
    <AssociationSet Name="FK__Folder__IdPoster__3A4CA8FD" Association="Self.FK__Folder__IdPoster__3A4CA8FD">
      <End Role="Users" EntitySet="Users" />
      <End Role="Folder" EntitySet="Folder" />
    </AssociationSet>
    <AssociationSet Name="FK__Folder__IdSubjec__3B40CD36" Association="Self.FK__Folder__IdSubjec__3B40CD36">
      <End Role="SubjectClass" EntitySet="SubjectClass" />
      <End Role="Folder" EntitySet="Folder" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__IdDat__42E1EEFE" Association="Self.FK__Notificat__IdDat__42E1EEFE">
      <End Role="DatabaseImageTable" EntitySet="DatabaseImageTable" />
      <End Role="NotificationImages" EntitySet="NotificationImages" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__IdNot__3C34F16F" Association="Self.FK__Notificat__IdNot__3C34F16F">
      <End Role="NotificationType" EntitySet="NotificationType" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__IdNot__40F9A68C" Association="Self.FK__Notificat__IdNot__40F9A68C">
      <End Role="Notification" EntitySet="Notification" />
      <End Role="NotificationComment" EntitySet="NotificationComment" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__IdNot__43D61337" Association="Self.FK__Notificat__IdNot__43D61337">
      <End Role="Notification" EntitySet="Notification" />
      <End Role="NotificationImages" EntitySet="NotificationImages" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__IdNot__44CA3770" Association="Self.FK__Notificat__IdNot__44CA3770">
      <End Role="Notification" EntitySet="Notification" />
      <End Role="NotificationInfo" EntitySet="NotificationInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__IdPos__3D2915A8" Association="Self.FK__Notificat__IdPos__3D2915A8">
      <End Role="Users" EntitySet="Users" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__IdPos__3E1D39E1" Association="Self.FK__Notificat__IdPos__3E1D39E1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__IdSub__3F115E1A" Association="Self.FK__Notificat__IdSub__3F115E1A">
      <End Role="SubjectClass" EntitySet="SubjectClass" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__IdSub__40058253" Association="Self.FK__Notificat__IdSub__40058253">
      <End Role="SubjectClass" EntitySet="SubjectClass" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__IdUse__41EDCAC5" Association="Self.FK__Notificat__IdUse__41EDCAC5">
      <End Role="Users" EntitySet="Users" />
      <End Role="NotificationComment" EntitySet="NotificationComment" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__IdUse__45BE5BA9" Association="Self.FK__Notificat__IdUse__45BE5BA9">
      <End Role="Users" EntitySet="Users" />
      <End Role="NotificationInfo" EntitySet="NotificationInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__IdFacul__46B27FE2" Association="Self.FK__Student__IdFacul__46B27FE2">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__IdTrain__47A6A41B" Association="Self.FK__Student__IdTrain__47A6A41B">
      <End Role="TrainingForm" EntitySet="TrainingForm" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__IdUsers__489AC854" Association="Self.FK__Student__IdUsers__489AC854">
      <End Role="Users" EntitySet="Users" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK__SubjectCl__IdSem__498EEC8D" Association="Self.FK__SubjectCl__IdSem__498EEC8D">
      <End Role="Semester" EntitySet="Semester" />
      <End Role="SubjectClass" EntitySet="SubjectClass" />
    </AssociationSet>
    <AssociationSet Name="FK__SubjectCl__IdSub__4A8310C6" Association="Self.FK__SubjectCl__IdSub__4A8310C6">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="SubjectClass" EntitySet="SubjectClass" />
    </AssociationSet>
    <AssociationSet Name="FK__SubjectCl__IdThu__4B7734FF" Association="Self.FK__SubjectCl__IdThu__4B7734FF">
      <End Role="DatabaseImageTable" EntitySet="DatabaseImageTable" />
      <End Role="SubjectClass" EntitySet="SubjectClass" />
    </AssociationSet>
    <AssociationSet Name="FK__SubjectCl__IdTra__4C6B5938" Association="Self.FK__SubjectCl__IdTra__4C6B5938">
      <End Role="TrainingForm" EntitySet="TrainingForm" />
      <End Role="SubjectClass" EntitySet="SubjectClass" />
    </AssociationSet>
    <AssociationSet Name="FK__Teacher__IdFacul__4D5F7D71" Association="Self.FK__Teacher__IdFacul__4D5F7D71">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
    <AssociationSet Name="FK__Teacher__IdUsers__4E53A1AA" Association="Self.FK__Teacher__IdUsers__4E53A1AA">
      <End Role="Users" EntitySet="Users" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
    <AssociationSet Name="FK__Teacher_S__IdSub__4F47C5E3" Association="Self.FK__Teacher_S__IdSub__4F47C5E3">
      <End Role="SubjectClass" EntitySet="SubjectClass" />
      <End Role="Teacher_SubjectClass" EntitySet="Teacher_SubjectClass" />
    </AssociationSet>
    <AssociationSet Name="FK__Teacher_S__IdTea__503BEA1C" Association="Self.FK__Teacher_S__IdTea__503BEA1C">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Teacher_SubjectClass" EntitySet="Teacher_SubjectClass" />
    </AssociationSet>
    <AssociationSet Name="FK__TrainingS__IdSem__51300E55" Association="Self.FK__TrainingS__IdSem__51300E55">
      <End Role="Semester" EntitySet="Semester" />
      <End Role="TrainingScore" EntitySet="TrainingScore" />
    </AssociationSet>
    <AssociationSet Name="FK__TrainingS__IdStu__5224328E" Association="Self.FK__TrainingS__IdStu__5224328E">
      <End Role="Student" EntitySet="Student" />
      <End Role="TrainingScore" EntitySet="TrainingScore" />
    </AssociationSet>
    <AssociationSet Name="FK__User_User__IdUse__531856C7" Association="Self.FK__User_User__IdUse__531856C7">
      <End Role="Users" EntitySet="Users" />
      <End Role="User_UserRole_UserInfo" EntitySet="User_UserRole_UserInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__User_User__IdUse__540C7B00" Association="Self.FK__User_User__IdUse__540C7B00">
      <End Role="UserRole_UserInfo" EntitySet="UserRole_UserInfo" />
      <End Role="User_UserRole_UserInfo" EntitySet="User_UserRole_UserInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRole___IdRol__55009F39" Association="Self.FK__UserRole___IdRol__55009F39">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="UserRole_UserInfo" EntitySet="UserRole_UserInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRole___IdUse__55F4C372" Association="Self.FK__UserRole___IdUse__55F4C372">
      <End Role="UserRole_UserInfo" EntitySet="UserRole_UserInfo" />
      <End Role="UserRole_UserInfoItem" EntitySet="UserRole_UserInfoItem" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__IdAvatar__56E8E7AB" Association="Self.FK__Users__IdAvatar__56E8E7AB">
      <End Role="DatabaseImageTable" EntitySet="DatabaseImageTable" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__IdOTP__57DD0BE4" Association="Self.FK__Users__IdOTP__57DD0BE4">
      <End Role="OTP" EntitySet="OTP" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__IdUserRol__58D1301D" Association="Self.FK__Users__IdUserRol__58D1301D">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>