<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ManagermentEnglishModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AbsentCalendar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="IdSubjectClass" Type="Guid" />
    <Property Name="Period" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Type" Type="Int32" />
    <NavigationProperty Name="SubjectClass" Relationship="Self.FK__AbsentCal__IdSub__1332DBDC" FromRole="AbsentCalendar" ToRole="SubjectClass" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="IdUsers" Type="Guid" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Admin__IdUsers__5629CD9C" FromRole="Admin" ToRole="Users" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="IdTrainingForm" Type="Guid" />
    <Property Name="IdFaculty" Type="Guid" />
    <Property Name="DisplayName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IdTeacher" Type="Guid" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="IdThumbnail" Type="Guid" />
    <NavigationProperty Name="Faculty" Relationship="Self.FK__Class__IdFaculty__6754599E" FromRole="Class" ToRole="Faculty" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK__Class__IdTeacher__68487DD7" FromRole="Class" ToRole="Teacher" />
    <NavigationProperty Name="DatabaseImageTable" Relationship="Self.FK__Class__IdThumbna__693CA210" FromRole="Class" ToRole="DatabaseImageTable" />
    <NavigationProperty Name="TrainingForm" Relationship="Self.FK__Class__IdTrainin__66603565" FromRole="Class" ToRole="TrainingForm" />
  </EntityType>
  <EntityType Name="ComponentScore">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="IdSubjectClass" Type="Guid" />
    <Property Name="DisplayName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ContributePercent" Type="Double" />
    <NavigationProperty Name="SubjectClass" Relationship="Self.FK__Component__IdSub__06CD04F7" FromRole="ComponentScore" ToRole="SubjectClass" />
    <NavigationProperty Name="DetailScore" Relationship="Self.FK__DetailSco__IdCom__0B91BA14" FromRole="ComponentScore" ToRole="DetailScore" />
  </EntityType>
  <EntityType Name="CourseRegister">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Status" Type="Int32" />
    <Property Name="IdStudent" Type="Guid" />
    <Property Name="IdSubjectClass" Type="Guid" />
    <NavigationProperty Name="Student" Relationship="Self.FK__CourseReg__IdStu__02084FDA" FromRole="CourseRegister" ToRole="Student" />
    <NavigationProperty Name="SubjectClass" Relationship="Self.FK__CourseReg__IdSub__02FC7413" FromRole="CourseRegister" ToRole="SubjectClass" />
  </EntityType>
  <EntityType Name="DatabaseImageTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Class" Relationship="Self.FK__Class__IdThumbna__693CA210" FromRole="DatabaseImageTable" ToRole="Class" />
    <NavigationProperty Name="SubjectClass" Relationship="Self.FK__SubjectCl__IdThu__797309D9" FromRole="DatabaseImageTable" ToRole="SubjectClass" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__IdAvatar__44FF419A" FromRole="DatabaseImageTable" ToRole="Users" />
  </EntityType>
  <EntityType Name="DetailScore">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="IdStudent" Type="Guid" />
    <Property Name="IdComponentScore" Type="Guid" />
    <Property Name="Score" Type="Double" />
    <NavigationProperty Name="ComponentScore" Relationship="Self.FK__DetailSco__IdCom__0B91BA14" FromRole="DetailScore" ToRole="ComponentScore" />
    <NavigationProperty Name="Student" Relationship="Self.FK__DetailSco__IdStu__0A9D95DB" FromRole="DetailScore" ToRole="Student" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="IdPoster" Type="Guid" />
    <Property Name="IdFolder" Type="Guid" />
    <Property Name="IdSubjectClass" Type="Guid" />
    <Property Name="Size" Type="Int64" />
    <NavigationProperty Name="Folder" Relationship="Self.FK__Document__IdFold__1F98B2C1" FromRole="Document" ToRole="Folder" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Document__IdPost__1EA48E88" FromRole="Document" ToRole="Users" />
    <NavigationProperty Name="SubjectClass" Relationship="Self.FK__Document__IdSubj__208CD6FA" FromRole="Document" ToRole="SubjectClass" />
  </EntityType>
  <EntityType Name="Examination">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="IdSubjectClass" Type="Guid" />
    <Property Name="ExamName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="WeekDay" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Period" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SubjectClass" Relationship="Self.FK__Examinati__IdSub__17036CC0" FromRole="Examination" ToRole="SubjectClass" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="FoundationDay" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Class" Relationship="Self.FK__Class__IdFaculty__6754599E" FromRole="Faculty" ToRole="Class" />
    <NavigationProperty Name="Faculty_TrainingForm" Relationship="Self.FK__Faculty_T__IdFac__52593CB8" FromRole="Faculty" ToRole="Faculty_TrainingForm" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Student__IdFacul__60A75C0F" FromRole="Faculty" ToRole="Student" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK__Teacher__IdFacul__59FA5E80" FromRole="Faculty" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Faculty_TrainingForm">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="IdTrainingForm" Type="Guid" />
    <Property Name="IdFaculty" Type="Guid" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Faculty" Relationship="Self.FK__Faculty_T__IdFac__52593CB8" FromRole="Faculty_TrainingForm" ToRole="Faculty" />
    <NavigationProperty Name="TrainingForm" Relationship="Self.FK__Faculty_T__IdTra__5165187F" FromRole="Faculty_TrainingForm" ToRole="TrainingForm" />
  </EntityType>
  <EntityType Name="Folder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="IdSubjectClass" Type="Guid" />
    <Property Name="IdPoster" Type="Guid" />
    <NavigationProperty Name="Document" Relationship="Self.FK__Document__IdFold__1F98B2C1" FromRole="Folder" ToRole="Document" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Folder__IdPoster__1BC821DD" FromRole="Folder" ToRole="Users" />
    <NavigationProperty Name="SubjectClass" Relationship="Self.FK__Folder__IdSubjec__1AD3FDA4" FromRole="Folder" ToRole="SubjectClass" />
  </EntityType>
  <EntityType Name="OTP">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Time" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__IdOTP__4316F928" FromRole="OTP" ToRole="Users" />
  </EntityType>
  <EntityType Name="Semester">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Batch" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DisplayName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CourseRegisterStatus" Type="Int32" />
    <NavigationProperty Name="SubjectClass" Relationship="Self.FK__SubjectCl__IdSem__778AC167" FromRole="Semester" ToRole="SubjectClass" />
    <NavigationProperty Name="TrainingScore" Relationship="Self.FK__TrainingS__IdSem__0F624AF8" FromRole="Semester" ToRole="TrainingScore" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="IdTrainingForm" Type="Guid" />
    <Property Name="IdFaculty" Type="Guid" />
    <Property Name="Status" Type="Int32" />
    <Property Name="IdUsers" Type="Guid" />
    <NavigationProperty Name="CourseRegister" Relationship="Self.FK__CourseReg__IdStu__02084FDA" FromRole="Student" ToRole="CourseRegister" />
    <NavigationProperty Name="DetailScore" Relationship="Self.FK__DetailSco__IdStu__0A9D95DB" FromRole="Student" ToRole="DetailScore" />
    <NavigationProperty Name="Faculty" Relationship="Self.FK__Student__IdFacul__60A75C0F" FromRole="Student" ToRole="Faculty" />
    <NavigationProperty Name="TrainingForm" Relationship="Self.FK__Student__IdTrain__5FB337D6" FromRole="Student" ToRole="TrainingForm" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Student__IdUsers__619B8048" FromRole="Student" ToRole="Users" />
    <NavigationProperty Name="TrainingScore" Relationship="Self.FK__TrainingS__IdStu__10566F31" FromRole="Student" ToRole="TrainingScore" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Credit" Type="Int32" />
    <Property Name="DisplayName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Describe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="SubjectClass" Relationship="Self.FK__SubjectCl__IdSub__76969D2E" FromRole="Subject" ToRole="SubjectClass" />
  </EntityType>
  <EntityType Name="SubjectClass">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="IdSubject" Type="Guid" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="IdSemester" Type="Guid" />
    <Property Name="Period" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WeekDay" Type="Int32" />
    <Property Name="IdThumbnail" Type="Guid" />
    <Property Name="IdTrainingForm" Type="Guid" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumberOfStudents" Type="Int32" Nullable="false" />
    <Property Name="MaxNumberOfStudents" Type="Int32" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AbsentCalendar" Relationship="Self.FK__AbsentCal__IdSub__1332DBDC" FromRole="SubjectClass" ToRole="AbsentCalendar" />
    <NavigationProperty Name="ComponentScore" Relationship="Self.FK__Component__IdSub__06CD04F7" FromRole="SubjectClass" ToRole="ComponentScore" />
    <NavigationProperty Name="CourseRegister" Relationship="Self.FK__CourseReg__IdSub__02FC7413" FromRole="SubjectClass" ToRole="CourseRegister" />
    <NavigationProperty Name="DatabaseImageTable" Relationship="Self.FK__SubjectCl__IdThu__797309D9" FromRole="SubjectClass" ToRole="DatabaseImageTable" />
    <NavigationProperty Name="Document" Relationship="Self.FK__Document__IdSubj__208CD6FA" FromRole="SubjectClass" ToRole="Document" />
    <NavigationProperty Name="Examination" Relationship="Self.FK__Examinati__IdSub__17036CC0" FromRole="SubjectClass" ToRole="Examination" />
    <NavigationProperty Name="Folder" Relationship="Self.FK__Folder__IdSubjec__1AD3FDA4" FromRole="SubjectClass" ToRole="Folder" />
    <NavigationProperty Name="Semester" Relationship="Self.FK__SubjectCl__IdSem__778AC167" FromRole="SubjectClass" ToRole="Semester" />
    <NavigationProperty Name="Subject" Relationship="Self.FK__SubjectCl__IdSub__76969D2E" FromRole="SubjectClass" ToRole="Subject" />
    <NavigationProperty Name="TrainingForm" Relationship="Self.FK__SubjectCl__IdTra__787EE5A0" FromRole="SubjectClass" ToRole="TrainingForm" />
    <NavigationProperty Name="Teacher" Relationship="Self.Teacher_SubjectClass" FromRole="SubjectClass" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="IdFaculty" Type="Guid" />
    <Property Name="IdUsers" Type="Guid" />
    <NavigationProperty Name="Class" Relationship="Self.FK__Class__IdTeacher__68487DD7" FromRole="Teacher" ToRole="Class" />
    <NavigationProperty Name="Faculty" Relationship="Self.FK__Teacher__IdFacul__59FA5E80" FromRole="Teacher" ToRole="Faculty" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Teacher__IdUsers__5AEE82B9" FromRole="Teacher" ToRole="Users" />
    <NavigationProperty Name="SubjectClass" Relationship="Self.Teacher_SubjectClass" FromRole="Teacher" ToRole="SubjectClass" />
  </EntityType>
  <EntityType Name="TrainingForm">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Class" Relationship="Self.FK__Class__IdTrainin__66603565" FromRole="TrainingForm" ToRole="Class" />
    <NavigationProperty Name="Faculty_TrainingForm" Relationship="Self.FK__Faculty_T__IdTra__5165187F" FromRole="TrainingForm" ToRole="Faculty_TrainingForm" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Student__IdTrain__5FB337D6" FromRole="TrainingForm" ToRole="Student" />
    <NavigationProperty Name="SubjectClass" Relationship="Self.FK__SubjectCl__IdTra__787EE5A0" FromRole="TrainingForm" ToRole="SubjectClass" />
  </EntityType>
  <EntityType Name="TrainingScore">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Score" Type="Double" />
    <Property Name="IdSemester" Type="Guid" />
    <Property Name="IdStudent" Type="Guid" />
    <NavigationProperty Name="Semester" Relationship="Self.FK__TrainingS__IdSem__0F624AF8" FromRole="TrainingScore" ToRole="Semester" />
    <NavigationProperty Name="Student" Relationship="Self.FK__TrainingS__IdStu__10566F31" FromRole="TrainingScore" ToRole="Student" />
  </EntityType>
  <EntityType Name="User_UserRole_UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="IdUser" Type="Guid" />
    <Property Name="IdUserRole_Info" Type="Guid" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK__User_User__IdUse__2BFE89A6" FromRole="User_UserRole_UserInfo" ToRole="Users" />
    <NavigationProperty Name="UserRole_UserInfo" Relationship="Self.FK__User_User__IdUse__2CF2ADDF" FromRole="User_UserRole_UserInfo" ToRole="UserRole_UserInfo" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserRole_UserInfo" Relationship="Self.FK__UserRole___IdRol__245D67DE" FromRole="UserRole" ToRole="UserRole_UserInfo" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__IdUserRol__440B1D61" FromRole="UserRole" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserRole_UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="IdRole" Type="Guid" />
    <Property Name="InfoName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="Int32" />
    <Property Name="IsEnable" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="User_UserRole_UserInfo" Relationship="Self.FK__User_User__IdUse__2CF2ADDF" FromRole="UserRole_UserInfo" ToRole="User_UserRole_UserInfo" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK__UserRole___IdRol__245D67DE" FromRole="UserRole_UserInfo" ToRole="UserRole" />
    <NavigationProperty Name="UserRole_UserInfoItem" Relationship="Self.FK__UserRole___IdUse__282DF8C2" FromRole="UserRole_UserInfo" ToRole="UserRole_UserInfoItem" />
  </EntityType>
  <EntityType Name="UserRole_UserInfoItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="IdUserRole_Info" Type="Guid" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserRole_UserInfo" Relationship="Self.FK__UserRole___IdUse__282DF8C2" FromRole="UserRole_UserInfoItem" ToRole="UserRole_UserInfo" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DisplayName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IdOTP" Type="Guid" />
    <Property Name="Online" Type="Boolean" />
    <Property Name="IdUserRole" Type="Guid" />
    <Property Name="IdAvatar" Type="Guid" />
    <NavigationProperty Name="Admin" Relationship="Self.FK__Admin__IdUsers__5629CD9C" FromRole="Users" ToRole="Admin" />
    <NavigationProperty Name="DatabaseImageTable" Relationship="Self.FK__Users__IdAvatar__44FF419A" FromRole="Users" ToRole="DatabaseImageTable" />
    <NavigationProperty Name="Document" Relationship="Self.FK__Document__IdPost__1EA48E88" FromRole="Users" ToRole="Document" />
    <NavigationProperty Name="Folder" Relationship="Self.FK__Folder__IdPoster__1BC821DD" FromRole="Users" ToRole="Folder" />
    <NavigationProperty Name="OTP" Relationship="Self.FK__Users__IdOTP__4316F928" FromRole="Users" ToRole="OTP" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Student__IdUsers__619B8048" FromRole="Users" ToRole="Student" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK__Teacher__IdUsers__5AEE82B9" FromRole="Users" ToRole="Teacher" />
    <NavigationProperty Name="User_UserRole_UserInfo" Relationship="Self.FK__User_User__IdUse__2BFE89A6" FromRole="Users" ToRole="User_UserRole_UserInfo" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK__Users__IdUserRol__440B1D61" FromRole="Users" ToRole="UserRole" />
  </EntityType>
  <Association Name="FK__AbsentCal__IdSub__1332DBDC">
    <End Role="SubjectClass" Type="Self.SubjectClass" Multiplicity="0..1" />
    <End Role="AbsentCalendar" Type="Self.AbsentCalendar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectClass">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AbsentCalendar">
        <PropertyRef Name="IdSubjectClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Admin__IdUsers__5629CD9C">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="IdUsers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Class__IdFaculty__6754599E">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="IdFaculty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Class__IdTeacher__68487DD7">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="IdTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Class__IdThumbna__693CA210">
    <End Role="DatabaseImageTable" Type="Self.DatabaseImageTable" Multiplicity="0..1" />
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DatabaseImageTable">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="IdThumbnail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Class__IdTrainin__66603565">
    <End Role="TrainingForm" Type="Self.TrainingForm" Multiplicity="0..1" />
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrainingForm">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="IdTrainingForm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Component__IdSub__06CD04F7">
    <End Role="SubjectClass" Type="Self.SubjectClass" Multiplicity="0..1" />
    <End Role="ComponentScore" Type="Self.ComponentScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectClass">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComponentScore">
        <PropertyRef Name="IdSubjectClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetailSco__IdCom__0B91BA14">
    <End Role="ComponentScore" Type="Self.ComponentScore" Multiplicity="0..1" />
    <End Role="DetailScore" Type="Self.DetailScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ComponentScore">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DetailScore">
        <PropertyRef Name="IdComponentScore" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CourseReg__IdStu__02084FDA">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="CourseRegister" Type="Self.CourseRegister" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseRegister">
        <PropertyRef Name="IdStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CourseReg__IdSub__02FC7413">
    <End Role="SubjectClass" Type="Self.SubjectClass" Multiplicity="0..1" />
    <End Role="CourseRegister" Type="Self.CourseRegister" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectClass">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseRegister">
        <PropertyRef Name="IdSubjectClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubjectCl__IdThu__797309D9">
    <End Role="DatabaseImageTable" Type="Self.DatabaseImageTable" Multiplicity="0..1" />
    <End Role="SubjectClass" Type="Self.SubjectClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DatabaseImageTable">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubjectClass">
        <PropertyRef Name="IdThumbnail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__IdAvatar__44FF419A">
    <End Role="DatabaseImageTable" Type="Self.DatabaseImageTable" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DatabaseImageTable">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdAvatar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetailSco__IdStu__0A9D95DB">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="DetailScore" Type="Self.DetailScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DetailScore">
        <PropertyRef Name="IdStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Document__IdFold__1F98B2C1">
    <End Role="Folder" Type="Self.Folder" Multiplicity="0..1" />
    <End Role="Document" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Folder">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="IdFolder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Document__IdPost__1EA48E88">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Document" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="IdPoster" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Document__IdSubj__208CD6FA">
    <End Role="SubjectClass" Type="Self.SubjectClass" Multiplicity="0..1" />
    <End Role="Document" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectClass">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="IdSubjectClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Examinati__IdSub__17036CC0">
    <End Role="SubjectClass" Type="Self.SubjectClass" Multiplicity="0..1" />
    <End Role="Examination" Type="Self.Examination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectClass">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Examination">
        <PropertyRef Name="IdSubjectClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Faculty_T__IdFac__52593CB8">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="Faculty_TrainingForm" Type="Self.Faculty_TrainingForm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Faculty_TrainingForm">
        <PropertyRef Name="IdFaculty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__IdFacul__60A75C0F">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="IdFaculty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teacher__IdFacul__59FA5E80">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="IdFaculty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Faculty_T__IdTra__5165187F">
    <End Role="TrainingForm" Type="Self.TrainingForm" Multiplicity="0..1" />
    <End Role="Faculty_TrainingForm" Type="Self.Faculty_TrainingForm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrainingForm">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Faculty_TrainingForm">
        <PropertyRef Name="IdTrainingForm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Folder__IdPoster__1BC821DD">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Folder" Type="Self.Folder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Folder">
        <PropertyRef Name="IdPoster" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Folder__IdSubjec__1AD3FDA4">
    <End Role="SubjectClass" Type="Self.SubjectClass" Multiplicity="0..1" />
    <End Role="Folder" Type="Self.Folder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectClass">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Folder">
        <PropertyRef Name="IdSubjectClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__IdOTP__4316F928">
    <End Role="OTP" Type="Self.OTP" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OTP">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdOTP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubjectCl__IdSem__778AC167">
    <End Role="Semester" Type="Self.Semester" Multiplicity="0..1" />
    <End Role="SubjectClass" Type="Self.SubjectClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubjectClass">
        <PropertyRef Name="IdSemester" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TrainingS__IdSem__0F624AF8">
    <End Role="Semester" Type="Self.Semester" Multiplicity="0..1" />
    <End Role="TrainingScore" Type="Self.TrainingScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TrainingScore">
        <PropertyRef Name="IdSemester" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__IdTrain__5FB337D6">
    <End Role="TrainingForm" Type="Self.TrainingForm" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrainingForm">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="IdTrainingForm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__IdUsers__619B8048">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="IdUsers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TrainingS__IdStu__10566F31">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="TrainingScore" Type="Self.TrainingScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TrainingScore">
        <PropertyRef Name="IdStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubjectCl__IdSub__76969D2E">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="SubjectClass" Type="Self.SubjectClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubjectClass">
        <PropertyRef Name="IdSubject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubjectCl__IdTra__787EE5A0">
    <End Role="TrainingForm" Type="Self.TrainingForm" Multiplicity="0..1" />
    <End Role="SubjectClass" Type="Self.SubjectClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrainingForm">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubjectClass">
        <PropertyRef Name="IdTrainingForm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teacher__IdUsers__5AEE82B9">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="IdUsers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_User__IdUse__2BFE89A6">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="User_UserRole_UserInfo" Type="Self.User_UserRole_UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_UserRole_UserInfo">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_User__IdUse__2CF2ADDF">
    <End Role="UserRole_UserInfo" Type="Self.UserRole_UserInfo" Multiplicity="0..1" />
    <End Role="User_UserRole_UserInfo" Type="Self.User_UserRole_UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole_UserInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_UserRole_UserInfo">
        <PropertyRef Name="IdUserRole_Info" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRole___IdRol__245D67DE">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="0..1" />
    <End Role="UserRole_UserInfo" Type="Self.UserRole_UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole_UserInfo">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__IdUserRol__440B1D61">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdUserRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRole___IdUse__282DF8C2">
    <End Role="UserRole_UserInfo" Type="Self.UserRole_UserInfo" Multiplicity="0..1" />
    <End Role="UserRole_UserInfoItem" Type="Self.UserRole_UserInfoItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole_UserInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole_UserInfoItem">
        <PropertyRef Name="IdUserRole_Info" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Teacher_SubjectClass">
    <End Role="SubjectClass" Type="Self.SubjectClass" Multiplicity="*" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ManagermentEnglishEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AbsentCalendar" EntityType="Self.AbsentCalendar" />
    <EntitySet Name="Admin" EntityType="Self.Admin" />
    <EntitySet Name="Class" EntityType="Self.Class" />
    <EntitySet Name="ComponentScore" EntityType="Self.ComponentScore" />
    <EntitySet Name="CourseRegister" EntityType="Self.CourseRegister" />
    <EntitySet Name="DatabaseImageTable" EntityType="Self.DatabaseImageTable" />
    <EntitySet Name="DetailScore" EntityType="Self.DetailScore" />
    <EntitySet Name="Document" EntityType="Self.Document" />
    <EntitySet Name="Examination" EntityType="Self.Examination" />
    <EntitySet Name="Faculty" EntityType="Self.Faculty" />
    <EntitySet Name="Faculty_TrainingForm" EntityType="Self.Faculty_TrainingForm" />
    <EntitySet Name="Folder" EntityType="Self.Folder" />
    <EntitySet Name="OTP" EntityType="Self.OTP" />
    <EntitySet Name="Semester" EntityType="Self.Semester" />
    <EntitySet Name="Student" EntityType="Self.Student" />
    <EntitySet Name="Subject" EntityType="Self.Subject" />
    <EntitySet Name="SubjectClass" EntityType="Self.SubjectClass" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" />
    <EntitySet Name="TrainingForm" EntityType="Self.TrainingForm" />
    <EntitySet Name="TrainingScore" EntityType="Self.TrainingScore" />
    <EntitySet Name="User_UserRole_UserInfo" EntityType="Self.User_UserRole_UserInfo" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" />
    <EntitySet Name="UserRole_UserInfo" EntityType="Self.UserRole_UserInfo" />
    <EntitySet Name="UserRole_UserInfoItem" EntityType="Self.UserRole_UserInfoItem" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__AbsentCal__IdSub__1332DBDC" Association="Self.FK__AbsentCal__IdSub__1332DBDC">
      <End Role="SubjectClass" EntitySet="SubjectClass" />
      <End Role="AbsentCalendar" EntitySet="AbsentCalendar" />
    </AssociationSet>
    <AssociationSet Name="FK__Admin__IdUsers__5629CD9C" Association="Self.FK__Admin__IdUsers__5629CD9C">
      <End Role="Users" EntitySet="Users" />
      <End Role="Admin" EntitySet="Admin" />
    </AssociationSet>
    <AssociationSet Name="FK__Class__IdFaculty__6754599E" Association="Self.FK__Class__IdFaculty__6754599E">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="Class" EntitySet="Class" />
    </AssociationSet>
    <AssociationSet Name="FK__Class__IdTeacher__68487DD7" Association="Self.FK__Class__IdTeacher__68487DD7">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Class" EntitySet="Class" />
    </AssociationSet>
    <AssociationSet Name="FK__Class__IdThumbna__693CA210" Association="Self.FK__Class__IdThumbna__693CA210">
      <End Role="DatabaseImageTable" EntitySet="DatabaseImageTable" />
      <End Role="Class" EntitySet="Class" />
    </AssociationSet>
    <AssociationSet Name="FK__Class__IdTrainin__66603565" Association="Self.FK__Class__IdTrainin__66603565">
      <End Role="TrainingForm" EntitySet="TrainingForm" />
      <End Role="Class" EntitySet="Class" />
    </AssociationSet>
    <AssociationSet Name="FK__Component__IdSub__06CD04F7" Association="Self.FK__Component__IdSub__06CD04F7">
      <End Role="SubjectClass" EntitySet="SubjectClass" />
      <End Role="ComponentScore" EntitySet="ComponentScore" />
    </AssociationSet>
    <AssociationSet Name="FK__DetailSco__IdCom__0B91BA14" Association="Self.FK__DetailSco__IdCom__0B91BA14">
      <End Role="ComponentScore" EntitySet="ComponentScore" />
      <End Role="DetailScore" EntitySet="DetailScore" />
    </AssociationSet>
    <AssociationSet Name="FK__CourseReg__IdStu__02084FDA" Association="Self.FK__CourseReg__IdStu__02084FDA">
      <End Role="Student" EntitySet="Student" />
      <End Role="CourseRegister" EntitySet="CourseRegister" />
    </AssociationSet>
    <AssociationSet Name="FK__CourseReg__IdSub__02FC7413" Association="Self.FK__CourseReg__IdSub__02FC7413">
      <End Role="SubjectClass" EntitySet="SubjectClass" />
      <End Role="CourseRegister" EntitySet="CourseRegister" />
    </AssociationSet>
    <AssociationSet Name="FK__SubjectCl__IdThu__797309D9" Association="Self.FK__SubjectCl__IdThu__797309D9">
      <End Role="DatabaseImageTable" EntitySet="DatabaseImageTable" />
      <End Role="SubjectClass" EntitySet="SubjectClass" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__IdAvatar__44FF419A" Association="Self.FK__Users__IdAvatar__44FF419A">
      <End Role="DatabaseImageTable" EntitySet="DatabaseImageTable" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__DetailSco__IdStu__0A9D95DB" Association="Self.FK__DetailSco__IdStu__0A9D95DB">
      <End Role="Student" EntitySet="Student" />
      <End Role="DetailScore" EntitySet="DetailScore" />
    </AssociationSet>
    <AssociationSet Name="FK__Document__IdFold__1F98B2C1" Association="Self.FK__Document__IdFold__1F98B2C1">
      <End Role="Folder" EntitySet="Folder" />
      <End Role="Document" EntitySet="Document" />
    </AssociationSet>
    <AssociationSet Name="FK__Document__IdPost__1EA48E88" Association="Self.FK__Document__IdPost__1EA48E88">
      <End Role="Users" EntitySet="Users" />
      <End Role="Document" EntitySet="Document" />
    </AssociationSet>
    <AssociationSet Name="FK__Document__IdSubj__208CD6FA" Association="Self.FK__Document__IdSubj__208CD6FA">
      <End Role="SubjectClass" EntitySet="SubjectClass" />
      <End Role="Document" EntitySet="Document" />
    </AssociationSet>
    <AssociationSet Name="FK__Examinati__IdSub__17036CC0" Association="Self.FK__Examinati__IdSub__17036CC0">
      <End Role="SubjectClass" EntitySet="SubjectClass" />
      <End Role="Examination" EntitySet="Examination" />
    </AssociationSet>
    <AssociationSet Name="FK__Faculty_T__IdFac__52593CB8" Association="Self.FK__Faculty_T__IdFac__52593CB8">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="Faculty_TrainingForm" EntitySet="Faculty_TrainingForm" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__IdFacul__60A75C0F" Association="Self.FK__Student__IdFacul__60A75C0F">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK__Teacher__IdFacul__59FA5E80" Association="Self.FK__Teacher__IdFacul__59FA5E80">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
    <AssociationSet Name="FK__Faculty_T__IdTra__5165187F" Association="Self.FK__Faculty_T__IdTra__5165187F">
      <End Role="TrainingForm" EntitySet="TrainingForm" />
      <End Role="Faculty_TrainingForm" EntitySet="Faculty_TrainingForm" />
    </AssociationSet>
    <AssociationSet Name="FK__Folder__IdPoster__1BC821DD" Association="Self.FK__Folder__IdPoster__1BC821DD">
      <End Role="Users" EntitySet="Users" />
      <End Role="Folder" EntitySet="Folder" />
    </AssociationSet>
    <AssociationSet Name="FK__Folder__IdSubjec__1AD3FDA4" Association="Self.FK__Folder__IdSubjec__1AD3FDA4">
      <End Role="SubjectClass" EntitySet="SubjectClass" />
      <End Role="Folder" EntitySet="Folder" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__IdOTP__4316F928" Association="Self.FK__Users__IdOTP__4316F928">
      <End Role="OTP" EntitySet="OTP" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__SubjectCl__IdSem__778AC167" Association="Self.FK__SubjectCl__IdSem__778AC167">
      <End Role="Semester" EntitySet="Semester" />
      <End Role="SubjectClass" EntitySet="SubjectClass" />
    </AssociationSet>
    <AssociationSet Name="FK__TrainingS__IdSem__0F624AF8" Association="Self.FK__TrainingS__IdSem__0F624AF8">
      <End Role="Semester" EntitySet="Semester" />
      <End Role="TrainingScore" EntitySet="TrainingScore" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__IdTrain__5FB337D6" Association="Self.FK__Student__IdTrain__5FB337D6">
      <End Role="TrainingForm" EntitySet="TrainingForm" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__IdUsers__619B8048" Association="Self.FK__Student__IdUsers__619B8048">
      <End Role="Users" EntitySet="Users" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK__TrainingS__IdStu__10566F31" Association="Self.FK__TrainingS__IdStu__10566F31">
      <End Role="Student" EntitySet="Student" />
      <End Role="TrainingScore" EntitySet="TrainingScore" />
    </AssociationSet>
    <AssociationSet Name="FK__SubjectCl__IdSub__76969D2E" Association="Self.FK__SubjectCl__IdSub__76969D2E">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="SubjectClass" EntitySet="SubjectClass" />
    </AssociationSet>
    <AssociationSet Name="FK__SubjectCl__IdTra__787EE5A0" Association="Self.FK__SubjectCl__IdTra__787EE5A0">
      <End Role="TrainingForm" EntitySet="TrainingForm" />
      <End Role="SubjectClass" EntitySet="SubjectClass" />
    </AssociationSet>
    <AssociationSet Name="FK__Teacher__IdUsers__5AEE82B9" Association="Self.FK__Teacher__IdUsers__5AEE82B9">
      <End Role="Users" EntitySet="Users" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
    <AssociationSet Name="FK__User_User__IdUse__2BFE89A6" Association="Self.FK__User_User__IdUse__2BFE89A6">
      <End Role="Users" EntitySet="Users" />
      <End Role="User_UserRole_UserInfo" EntitySet="User_UserRole_UserInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__User_User__IdUse__2CF2ADDF" Association="Self.FK__User_User__IdUse__2CF2ADDF">
      <End Role="UserRole_UserInfo" EntitySet="UserRole_UserInfo" />
      <End Role="User_UserRole_UserInfo" EntitySet="User_UserRole_UserInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRole___IdRol__245D67DE" Association="Self.FK__UserRole___IdRol__245D67DE">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="UserRole_UserInfo" EntitySet="UserRole_UserInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__IdUserRol__440B1D61" Association="Self.FK__Users__IdUserRol__440B1D61">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRole___IdUse__282DF8C2" Association="Self.FK__UserRole___IdUse__282DF8C2">
      <End Role="UserRole_UserInfo" EntitySet="UserRole_UserInfo" />
      <End Role="UserRole_UserInfoItem" EntitySet="UserRole_UserInfoItem" />
    </AssociationSet>
    <AssociationSet Name="Teacher_SubjectClass" Association="Self.Teacher_SubjectClass">
      <End Role="SubjectClass" EntitySet="SubjectClass" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
  </EntityContainer>
</Schema>